/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 
 * Options:   --no_main_use
 * Seed:      2631304088
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static int32_t g_8 = 0xE08974B6L;
static int32_t *g_15 = &g_8;
static int32_t **g_14 = &g_15;
static uint64_t g_54 = 18446744073709551615UL;
static uint8_t g_59 = 9UL;
static int64_t g_66[8][8][4] = {{{1L,1L,1L,0xBBD88186F270ADFFLL},{1L,0xBBD88186F270ADFFLL,0x4C2E3979D795BCD5LL,0x19E2F9DBC3306324LL},{2L,0x42E2EE0BD24A1705LL,0xDEEAF792179B1000LL,1L},{0x0D6DD5741E9346F9LL,0xDEEAF792179B1000LL,(-1L),0x8E66C79A83ADAB8FLL},{0x19E2F9DBC3306324LL,0xD9BB22B282FFB082LL,1L,0x108C6EC2A3D91D69LL},{(-1L),2L,0x8F9F05BB7EAB3286LL,0x586993EB33379BBDLL},{6L,0x6696B4954824FF24LL,0xCD47B9DA0115B503LL,0xCD47B9DA0115B503LL},{0x1CDA016E9852BC53LL,0x1CDA016E9852BC53LL,0x14BE5697A12B2FE0LL,0xDEEAF792179B1000LL}},{{0xBBD88186F270ADFFLL,(-9L),(-1L),(-1L)},{0x5E99A55AEF273576LL,0xCD47B9DA0115B503LL,0x57EB90776C5754D5LL,(-1L)},{6L,0xCD47B9DA0115B503LL,0L,(-1L)},{0xCD47B9DA0115B503LL,(-9L),0x8F9F05BB7EAB3286LL,0x60F1475AC3517D3ELL},{0xDEEAF792179B1000LL,(-1L),0x6696B4954824FF24LL,0xAAE810F1DDE4E4C4LL},{0x76AF746A6ECCD282LL,0x8E66C79A83ADAB8FLL,0xDEEAF792179B1000LL,6L},{0x19E2F9DBC3306324LL,2L,0x8E66C79A83ADAB8FLL,0x8F9F05BB7EAB3286LL},{0x4B98F8D6FFBA4BDALL,4L,(-1L),0xDEEAF792179B1000LL}},{{(-4L),0x60F1475AC3517D3ELL,0L,0x19E2F9DBC3306324LL},{0xD581CA9286DF497ALL,0x76AF746A6ECCD282LL,0x4B98F8D6FFBA4BDALL,1L},{0L,1L,0x4C2E3979D795BCD5LL,1L},{(-1L),0L,(-4L),0x6696B4954824FF24LL},{0x5A2910E9FB3884E3LL,0x8F9F05BB7EAB3286LL,0xD8B12ACF1929B4DBLL,0x119E2D4DC4505AF7LL},{0x5E99A55AEF273576LL,0x1CDA016E9852BC53LL,0xBBD88186F270ADFFLL,0x42E2EE0BD24A1705LL},{0x5E99A55AEF273576LL,0xD9BB22B282FFB082LL,0xD8B12ACF1929B4DBLL,0x4C2E3979D795BCD5LL},{0x5A2910E9FB3884E3LL,0x42E2EE0BD24A1705LL,(-4L),(-1L)}},{{(-1L),0L,0x4C2E3979D795BCD5LL,1L},{0L,2L,0x4B98F8D6FFBA4BDALL,0x8E66C79A83ADAB8FLL},{0xD581CA9286DF497ALL,(-1L),0L,0x57EB90776C5754D5LL},{(-4L),(-1L),(-1L),0x5A2910E9FB3884E3LL},{0x4B98F8D6FFBA4BDALL,1L,0x8E66C79A83ADAB8FLL,(-1L)},{0x19E2F9DBC3306324LL,0xD581CA9286DF497ALL,0xDEEAF792179B1000LL,0xD9BB22B282FFB082LL},{0x76AF746A6ECCD282LL,0x6696B4954824FF24LL,0x6696B4954824FF24LL,0x76AF746A6ECCD282LL},{0xDEEAF792179B1000LL,0x586993EB33379BBDLL,0x8F9F05BB7EAB3286LL,2L}},{{0xAAE810F1DDE4E4C4LL,1L,(-1L),0x14BE5697A12B2FE0LL},{0L,0L,1L,0x14BE5697A12B2FE0LL},{(-1L),1L,0x1CDA016E9852BC53LL,2L},{1L,0x586993EB33379BBDLL,0x119E2D4DC4505AF7LL,0x76AF746A6ECCD282LL},{(-1L),0x6696B4954824FF24LL,0xAAE810F1DDE4E4C4LL,0xD9BB22B282FFB082LL},{1L,0xD581CA9286DF497ALL,0x5E99A55AEF273576LL,(-1L)},{6L,1L,0xE0D3BD28F7D061DALL,0x5A2910E9FB3884E3LL},{1L,(-1L),2L,0x57EB90776C5754D5LL}},{{0x6696B4954824FF24LL,(-1L),0x60F1475AC3517D3ELL,0x8E66C79A83ADAB8FLL},{0L,2L,(-9L),1L},{1L,0L,1L,(-1L)},{(-1L),0x42E2EE0BD24A1705LL,(-1L),0x4C2E3979D795BCD5LL},{2L,0xD9BB22B282FFB082LL,0L,0x42E2EE0BD24A1705LL},{0x4C2E3979D795BCD5LL,0x1CDA016E9852BC53LL,0L,0x119E2D4DC4505AF7LL},{2L,0x8F9F05BB7EAB3286LL,(-1L),0x6696B4954824FF24LL},{(-1L),0L,1L,1L}},{{1L,1L,(-9L),1L},{0L,0x76AF746A6ECCD282LL,0x60F1475AC3517D3ELL,0x19E2F9DBC3306324LL},{0x6696B4954824FF24LL,0x60F1475AC3517D3ELL,2L,0xDEEAF792179B1000LL},{1L,4L,0xE0D3BD28F7D061DALL,0x8F9F05BB7EAB3286LL},{6L,2L,0x5E99A55AEF273576LL,6L},{1L,0x8E66C79A83ADAB8FLL,0xAAE810F1DDE4E4C4LL,0xAAE810F1DDE4E4C4LL},{(-1L),(-1L),0x119E2D4DC4505AF7LL,0x60F1475AC3517D3ELL},{1L,1L,0x1CDA016E9852BC53LL,0x586993EB33379BBDLL}},{{(-1L),0xAAE810F1DDE4E4C4LL,1L,0x1CDA016E9852BC53LL},{0L,0xAAE810F1DDE4E4C4LL,(-1L),0x586993EB33379BBDLL},{0xAAE810F1DDE4E4C4LL,1L,0x8F9F05BB7EAB3286LL,0x60F1475AC3517D3ELL},{0xDEEAF792179B1000LL,6L,0x8E66C79A83ADAB8FLL,0xD9BB22B282FFB082LL},{(-1L),0xDEEAF792179B1000LL,0x60F1475AC3517D3ELL,0L},{1L,0L,0xDEEAF792179B1000LL,0x5E99A55AEF273576LL},{0x42E2EE0BD24A1705LL,0x57EB90776C5754D5LL,(-4L),0x60F1475AC3517D3ELL},{0x0D6DD5741E9346F9LL,0xBBD88186F270ADFFLL,0x14BE5697A12B2FE0LL,1L}}};
static uint8_t g_70 = 0xEEL;
static uint8_t g_72 = 1UL;
static uint16_t g_91 = 0xFD22L;
static uint32_t g_100 = 4294967293UL;
static uint32_t g_102[8] = {4294967295UL,4294967295UL,4294967290UL,4294967295UL,4294967295UL,4294967290UL,4294967295UL,4294967295UL};
static int64_t *g_115 = &g_66[1][1][0];
static int32_t **g_121 = &g_15;
static int32_t ***g_120[4][6] = {{&g_121,&g_121,&g_121,&g_121,&g_121,&g_121},{&g_121,&g_121,&g_121,&g_121,&g_121,&g_121},{&g_121,&g_121,&g_121,&g_121,&g_121,&g_121},{&g_121,&g_121,&g_121,&g_121,&g_121,&g_121}};
static int64_t g_126 = 4L;
static int16_t g_153[10] = {4L,4L,4L,4L,4L,4L,4L,4L,4L,4L};
static uint64_t *g_249 = &g_54;
static uint64_t **g_248 = &g_249;
static int32_t *g_251[5][5] = {{&g_8,&g_8,&g_8,&g_8,&g_8},{&g_8,&g_8,&g_8,&g_8,&g_8},{&g_8,&g_8,&g_8,&g_8,&g_8},{&g_8,&g_8,&g_8,&g_8,&g_8},{&g_8,&g_8,&g_8,&g_8,&g_8}};
static int16_t g_290 = 0xEB2AL;
static uint32_t *g_300 = &g_102[3];
static uint32_t *g_302 = &g_102[3];
static uint32_t **g_301 = &g_302;
static int64_t g_364 = 0xE1A8D098C8D03129LL;
static uint8_t g_405[5] = {0xB3L,0xB3L,0xB3L,0xB3L,0xB3L};
static int16_t g_433 = 0L;
static int32_t ****g_455[4][4][10] = {{{&g_120[3][0],&g_120[3][0],(void*)0,&g_120[0][1],&g_120[0][0],&g_120[2][5],&g_120[1][4],(void*)0,&g_120[2][5],(void*)0},{&g_120[2][5],&g_120[3][4],&g_120[2][5],&g_120[2][5],(void*)0,&g_120[2][5],&g_120[1][4],&g_120[2][2],&g_120[2][5],(void*)0},{&g_120[2][5],&g_120[3][0],&g_120[1][0],&g_120[2][5],(void*)0,(void*)0,(void*)0,&g_120[2][5],&g_120[1][0],&g_120[3][0]},{&g_120[2][5],&g_120[2][5],&g_120[3][4],(void*)0,&g_120[2][5],&g_120[3][0],&g_120[2][5],&g_120[0][5],&g_120[2][5],&g_120[2][5]}},{{&g_120[0][0],&g_120[2][2],&g_120[2][5],&g_120[1][0],&g_120[2][5],&g_120[3][0],(void*)0,(void*)0,&g_120[2][5],&g_120[2][5]},{&g_120[2][5],&g_120[2][5],&g_120[2][5],(void*)0,(void*)0,(void*)0,(void*)0,&g_120[2][5],&g_120[2][5],&g_120[2][5]},{&g_120[2][5],&g_120[2][5],(void*)0,(void*)0,&g_120[3][0],&g_120[2][5],&g_120[1][0],&g_120[2][5],&g_120[2][2],&g_120[0][0]},{&g_120[2][5],&g_120[2][5],&g_120[0][5],&g_120[2][5],&g_120[3][0],&g_120[2][5],(void*)0,&g_120[3][4],&g_120[2][5],&g_120[2][5]}},{{&g_120[3][0],&g_120[1][0],&g_120[2][5],(void*)0,(void*)0,(void*)0,&g_120[2][5],&g_120[1][0],&g_120[3][0],&g_120[2][5]},{(void*)0,&g_120[2][5],&g_120[2][2],&g_120[1][4],&g_120[2][5],(void*)0,&g_120[2][5],&g_120[2][5],&g_120[3][4],&g_120[2][5]},{&g_120[0][1],&g_120[2][5],&g_120[2][5],&g_120[1][0],&g_120[0][0],&g_120[2][5],&g_120[2][5],&g_120[2][2],(void*)0,(void*)0},{&g_120[2][5],&g_120[0][0],&g_120[3][4],&g_120[0][1],&g_120[0][1],&g_120[3][4],&g_120[0][0],&g_120[2][5],&g_120[2][5],&g_120[2][5]}},{{(void*)0,&g_120[2][5],&g_120[0][5],&g_120[0][4],(void*)0,&g_120[2][5],&g_120[2][5],&g_120[2][5],(void*)0,&g_120[0][1]},{&g_120[2][2],&g_120[3][4],&g_120[0][5],(void*)0,&g_120[2][5],&g_120[2][5],(void*)0,&g_120[2][5],&g_120[2][5],&g_120[2][5]},{&g_120[2][5],&g_120[2][5],&g_120[3][4],&g_120[2][5],&g_120[3][4],&g_120[2][5],&g_120[2][5],&g_120[2][2],&g_120[0][4],(void*)0},{&g_120[1][0],&g_120[2][5],&g_120[2][5],(void*)0,&g_120[2][5],&g_120[2][5],&g_120[0][5],&g_120[0][0],(void*)0,&g_120[2][2]}}};
static uint32_t g_504 = 18446744073709551615UL;
static int32_t g_558 = (-2L);
static uint32_t g_599 = 1UL;
static int8_t g_601 = 0xE8L;
static int32_t g_670 = 0xF072368FL;
static int32_t *g_669[1] = {&g_670};
static uint64_t g_674 = 1UL;
static int32_t **** const *g_686 = &g_455[2][0][5];
static int32_t **** const **g_685 = &g_686;
static int16_t *g_754 = &g_290;
static int16_t **g_753 = &g_754;
static uint32_t g_827 = 1UL;
static uint16_t g_874[6] = {1UL,1UL,1UL,1UL,1UL,1UL};
static int64_t **g_907 = &g_115;
static uint64_t *g_944 = &g_54;
static int32_t *g_945 = &g_8;
static const uint32_t g_1030 = 0x7F41EEA5L;
static const uint32_t **g_1031 = (void*)0;
static uint64_t *g_1085 = &g_54;
static const uint8_t g_1214[9] = {0UL,0UL,0UL,0UL,0UL,0UL,0UL,0UL,0UL};
static const uint8_t *g_1213 = &g_1214[8];
static int32_t g_1282 = 0x1F8DCC64L;
static uint8_t g_1286 = 0UL;
static const uint64_t *g_1310 = (void*)0;
static const uint64_t **g_1309[4] = {&g_1310,&g_1310,&g_1310,&g_1310};
static const uint64_t ***g_1308 = &g_1309[2];
static const uint64_t ****g_1307 = &g_1308;
static uint32_t g_1344[7] = {0UL,0UL,1UL,0UL,0UL,1UL,0UL};
static int16_t g_1415 = 0x6AC6L;
static int8_t *g_1465[6] = {&g_601,&g_601,&g_601,&g_601,&g_601,&g_601};
static int8_t **g_1464[8] = {&g_1465[2],&g_1465[2],&g_1465[2],&g_1465[2],&g_1465[2],&g_1465[2],&g_1465[2],&g_1465[2]};
static const int32_t g_1518 = 7L;
static const int32_t g_1520 = 0x8FA6A134L;
static int32_t ********g_1592 = (void*)0;
static int32_t g_1636 = 0x2D80A87DL;
static int16_t g_1794 = 0x52F2L;


/* --- FORWARD DECLARATIONS --- */
static int8_t  func_1(void);
static uint64_t  func_4(int32_t * p_5, uint16_t  p_6);
static int16_t  func_11(int32_t ** p_12, uint16_t  p_13);
static int32_t * func_16(int64_t  p_17, uint64_t  p_18, int32_t ** p_19, const uint64_t  p_20, int16_t  p_21);
static int32_t ** func_22(uint64_t  p_23);
static uint8_t  func_27(int32_t *** p_28, int16_t  p_29, uint16_t  p_30);
static int32_t *** func_31(uint32_t  p_32, int32_t  p_33, uint32_t  p_34);
static int16_t  func_42(uint32_t  p_43, int32_t * p_44);
static int16_t  func_78(uint16_t  p_79, int8_t  p_80, int32_t ** p_81, int32_t * const  p_82, uint64_t * p_83);
static int64_t  func_86(const uint16_t  p_87, uint32_t  p_88, int32_t  p_89);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_8 g_14 g_54 g_59 g_15 g_907 g_115 g_66 g_1307 g_599 g_251 g_945 g_558 g_1213 g_1214 g_405 g_601 g_153 g_1344 g_753 g_754 g_290 g_100 g_300 g_102 g_674 g_70 g_126 g_121 g_249 g_91 g_433 g_827 g_504 g_944 g_1464 g_248 g_301 g_302 g_874 g_1286 g_1415 g_1592 g_1636 g_685 g_686 g_364
 * writes: g_14 g_54 g_59 g_66 g_70 g_72 g_91 g_1307 g_601 g_599 g_8 g_558 g_874 g_1344 g_290 g_674 g_126 g_405 g_102 g_15 g_433 g_1415 g_669 g_100 g_1286 g_153 g_827 g_1464
 */
static int8_t  func_1(void)
{ /* block id: 0 */
    int32_t *l_7 = &g_8;
    int32_t **l_9 = &l_7;
    int32_t l_1540 = 0x466E92B8L;
    int64_t **l_1541 = &g_115;
    int8_t l_1542 = 2L;
    (*l_9) = ((((func_4(((*l_9) = l_7), ((((~(g_8 && func_11(g_14, g_8))) || ((safe_rshift_func_int8_t_s_s((((l_1540 , ((**g_248) = l_1540)) ^ (&g_115 != l_1541)) <= g_874[0]), l_1542)) || (*g_300))) > l_1542) > 0UL)) , (*g_1213)) ^ 0L) ^ g_364) , (void*)0);
    return l_1542;
}


/* ------------------------------------------ */
/* 
 * reads : g_753 g_754 g_290 g_302 g_102 g_115 g_66 g_100 g_8 g_1286 g_1415 g_121 g_59 g_1213 g_1214 g_70 g_91 g_1592 g_907 g_300 g_433 g_599 g_874 g_1636 g_301 g_944 g_674 g_685 g_686 g_54 g_153 g_945 g_827 g_14
 * writes: g_66 g_100 g_1415 g_15 g_1286 g_59 g_70 g_91 g_8 g_601 g_102 g_290 g_54 g_674 g_153 g_827 g_874 g_1464
 */
static uint64_t  func_4(int32_t * p_5, uint16_t  p_6)
{ /* block id: 810 */
    uint32_t l_1543 = 0xB37A59B9L;
    uint64_t ***l_1557 = &g_248;
    uint32_t *l_1564 = &g_100;
    uint64_t l_1582 = 0x134861409D7E8B19LL;
    uint32_t *l_1611 = &g_1344[5];
    uint32_t **l_1610 = &l_1611;
    int32_t *****l_1666[9][7] = {{&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9]},{&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4]},{&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9]},{&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4]},{&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9]},{&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4]},{&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9]},{&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4],&g_455[3][1][4]},{&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9],&g_455[3][0][3],&g_455[3][3][9]}};
    uint64_t l_1713 = 0x2A8799222812FB9BLL;
    uint64_t l_1717[10] = {18446744073709551608UL,0xDD750FD1F527B370LL,0xDD750FD1F527B370LL,18446744073709551608UL,0UL,18446744073709551608UL,0xDD750FD1F527B370LL,0xDD750FD1F527B370LL,18446744073709551608UL,0UL};
    uint8_t *l_1781 = &g_405[0];
    uint8_t **l_1780[4][7][6] = {{{&l_1781,(void*)0,&l_1781,&l_1781,(void*)0,&l_1781},{(void*)0,&l_1781,&l_1781,&l_1781,&l_1781,&l_1781},{&l_1781,&l_1781,&l_1781,&l_1781,&l_1781,&l_1781},{&l_1781,&l_1781,(void*)0,&l_1781,&l_1781,&l_1781},{(void*)0,&l_1781,(void*)0,(void*)0,&l_1781,&l_1781},{&l_1781,(void*)0,&l_1781,(void*)0,&l_1781,(void*)0},{(void*)0,&l_1781,(void*)0,&l_1781,(void*)0,&l_1781}},{{&l_1781,&l_1781,(void*)0,(void*)0,&l_1781,(void*)0},{&l_1781,&l_1781,&l_1781,(void*)0,&l_1781,&l_1781},{&l_1781,&l_1781,&l_1781,&l_1781,&l_1781,&l_1781},{(void*)0,&l_1781,&l_1781,(void*)0,(void*)0,(void*)0},{&l_1781,&l_1781,(void*)0,(void*)0,&l_1781,&l_1781},{(void*)0,&l_1781,&l_1781,&l_1781,&l_1781,(void*)0},{&l_1781,&l_1781,(void*)0,&l_1781,(void*)0,&l_1781}},{{&l_1781,&l_1781,&l_1781,&l_1781,&l_1781,&l_1781},{(void*)0,&l_1781,&l_1781,(void*)0,&l_1781,&l_1781},{&l_1781,&l_1781,(void*)0,&l_1781,&l_1781,&l_1781},{(void*)0,&l_1781,&l_1781,(void*)0,(void*)0,&l_1781},{&l_1781,&l_1781,&l_1781,&l_1781,&l_1781,&l_1781},{&l_1781,(void*)0,(void*)0,&l_1781,&l_1781,(void*)0},{&l_1781,&l_1781,&l_1781,(void*)0,&l_1781,&l_1781}},{{&l_1781,&l_1781,(void*)0,&l_1781,&l_1781,(void*)0},{&l_1781,&l_1781,&l_1781,&l_1781,&l_1781,&l_1781},{&l_1781,(void*)0,&l_1781,(void*)0,&l_1781,&l_1781},{(void*)0,&l_1781,&l_1781,&l_1781,&l_1781,(void*)0},{&l_1781,&l_1781,(void*)0,(void*)0,&l_1781,&l_1781},{(void*)0,(void*)0,(void*)0,&l_1781,&l_1781,(void*)0},{&l_1781,&l_1781,&l_1781,&l_1781,&l_1781,&l_1781}}};
    uint8_t ***l_1779 = &l_1780[3][0][0];
    uint64_t l_1798 = 0UL;
    int i, j, k;
    if ((l_1543 , (((((safe_unary_minus_func_uint16_t_u(((((safe_rshift_func_uint8_t_u_u(0x6CL, ((safe_div_func_int64_t_s_s((safe_mod_func_int64_t_s_s((safe_lshift_func_uint16_t_u_s(p_6, (safe_mod_func_uint8_t_u_u(((safe_div_func_int32_t_s_s((l_1543 && (p_6 , ((l_1557 = &g_248) == (void*)0))), ((*l_1564) |= ((safe_div_func_int64_t_s_s(((*g_115) = ((253UL >= (safe_add_func_uint32_t_u_u((safe_div_func_uint16_t_u_u((p_6 == l_1543), (**g_753))), (*g_302)))) , (*g_115))), 0xFFE6A8670FAB9208LL)) , (*g_302))))) >= p_6), l_1543)))), l_1543)), p_6)) & p_6))) || 0x65L) && l_1543) ^ p_6))) || (*p_5)) || g_100) ^ g_1286) > 1L)))
    { /* block id: 814 */
        const uint64_t l_1584 = 4UL;
        int32_t *****l_1591 = &g_455[2][0][8];
        int32_t ******l_1590 = &l_1591;
        int32_t *******l_1589 = &l_1590;
        int32_t ********l_1588[1];
        const int32_t l_1628 = (-5L);
        uint32_t l_1653 = 0xFBFCEBE1L;
        uint32_t ***l_1673 = &g_301;
        int64_t l_1720 = 0L;
        uint8_t *l_1751 = &g_405[1];
        uint8_t **l_1750 = &l_1751;
        int i;
        for (i = 0; i < 1; i++)
            l_1588[i] = &l_1589;
        for (g_1415 = 0; (g_1415 <= 13); g_1415++)
        { /* block id: 817 */
            (*g_121) = (void*)0;
        }
lbl_1749:
        for (g_1286 = 0; (g_1286 > 57); g_1286 = safe_add_func_uint16_t_u_u(g_1286, 8))
        { /* block id: 822 */
            uint8_t *l_1573 = &g_70;
            int32_t l_1581 = 1L;
            uint16_t *l_1583 = &g_91;
            uint32_t *l_1609 = &g_599;
            uint32_t **l_1608[8] = {&l_1609,&l_1609,&l_1609,&l_1609,&l_1609,&l_1609,&l_1609,&l_1609};
            uint32_t * const *l_1624 = &g_300;
            uint32_t * const **l_1623[6][10][3] = {{{&l_1624,(void*)0,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,(void*)0,&l_1624},{&l_1624,&l_1624,&l_1624},{(void*)0,(void*)0,(void*)0},{(void*)0,&l_1624,&l_1624},{(void*)0,&l_1624,&l_1624},{&l_1624,(void*)0,&l_1624},{&l_1624,(void*)0,&l_1624},{&l_1624,(void*)0,&l_1624}},{{&l_1624,(void*)0,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{(void*)0,&l_1624,(void*)0},{&l_1624,&l_1624,&l_1624},{(void*)0,&l_1624,&l_1624},{(void*)0,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{(void*)0,&l_1624,&l_1624}},{{(void*)0,&l_1624,&l_1624},{&l_1624,(void*)0,&l_1624},{(void*)0,&l_1624,(void*)0},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,(void*)0,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,(void*)0,&l_1624}},{{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,(void*)0},{&l_1624,&l_1624,&l_1624},{(void*)0,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{(void*)0,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624}},{{&l_1624,&l_1624,(void*)0},{(void*)0,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,(void*)0,&l_1624},{&l_1624,&l_1624,&l_1624},{(void*)0,&l_1624,&l_1624},{&l_1624,(void*)0,(void*)0},{&l_1624,&l_1624,&l_1624}},{{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{(void*)0,(void*)0,(void*)0},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{(void*)0,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,&l_1624},{&l_1624,&l_1624,(void*)0}}};
            int32_t ***l_1679 = (void*)0;
            int i, j, k;
            if ((((safe_sub_func_int8_t_s_s((p_6 <= ((*l_1583) ^= ((safe_lshift_func_int8_t_s_u(l_1543, (g_59 ^= 0x37L))) <= ((((*l_1573) &= (*g_1213)) , ((*g_115) = ((safe_mod_func_uint32_t_u_u(0x6708FAC2L, (safe_add_func_uint8_t_u_u((*g_1213), (+(*p_5)))))) > (safe_rshift_func_uint8_t_u_u(l_1581, 0))))) ^ ((**g_753) >= l_1582))))), l_1584)) || l_1581) != 0xC8L))
            { /* block id: 827 */
                int8_t l_1585 = 0x33L;
                return l_1585;
            }
            else
            { /* block id: 829 */
                int32_t l_1595 = 8L;
                int8_t **l_1596[4];
                uint32_t l_1630 = 1UL;
                int32_t **l_1667 = (void*)0;
                int i;
                for (i = 0; i < 4; i++)
                    l_1596[i] = &g_1465[2];
                (*p_5) &= 0xFC900942L;
                for (g_601 = 0; (g_601 >= (-25)); g_601--)
                { /* block id: 833 */
                    int8_t l_1613 = 0x3EL;
                    uint32_t *l_1642 = (void*)0;
                    int32_t l_1654 = 0x95FDB19FL;
                    uint8_t *l_1655[3];
                    uint32_t ***l_1675 = &g_301;
                    int32_t ***l_1677[10][2] = {{&l_1667,(void*)0},{(void*)0,(void*)0},{&l_1667,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0},{&l_1667,(void*)0},{(void*)0,(void*)0},{&l_1667,(void*)0},{(void*)0,(void*)0},{(void*)0,(void*)0}};
                    int32_t ***l_1678 = (void*)0;
                    int i, j;
                    for (i = 0; i < 3; i++)
                        l_1655[i] = &g_72;
                    if (((((l_1588[0] == g_1592) || p_6) || (**g_907)) >= ((safe_div_func_int32_t_s_s((l_1595 <= (&g_1465[3] == (l_1596[2] = &g_1465[4]))), 0x04B284DAL)) ^ (((safe_rshift_func_int16_t_s_s((((*g_300) = l_1582) && p_6), l_1581)) & p_6) >= p_6))))
                    { /* block id: 836 */
                        uint8_t l_1599 = 0UL;
                        uint32_t ***l_1604 = (void*)0;
                        uint32_t *l_1607 = &g_827;
                        uint32_t **l_1606 = &l_1607;
                        uint32_t ***l_1605 = &l_1606;
                        int32_t l_1629[5];
                        int i;
                        for (i = 0; i < 5; i++)
                            l_1629[i] = 0x7165F2E3L;
                        --l_1599;
                        l_1581 |= (((((*p_5) = (safe_add_func_int8_t_s_s(0x0AL, (0x5BD0L == l_1582)))) ^ (((*g_754) , (0x37D09D8BL && (l_1543 , (0UL == ((((*l_1605) = (void*)0) != (l_1610 = l_1608[6])) > p_6))))) > g_433)) | 0x2EFEL) != (*g_1213));
                        (*p_5) = ((~((((((l_1613 & 0xEA17L) > ((((safe_mod_func_uint32_t_u_u((((((((-1L) != (safe_rshift_func_int16_t_s_u(((safe_add_func_int64_t_s_s((safe_div_func_uint64_t_u_u(l_1599, ((*g_754) , (~((l_1623[2][5][0] == (void*)0) || (safe_lshift_func_int16_t_s_s(((0xB8FB7D8788C490B0LL == (+(p_6 <= (*g_754)))) , 7L), (**g_753)))))))), l_1595)) > p_6), g_433))) & p_6) >= 0xA1C68CFA62DD9553LL) > g_599) ^ 0x1CE1C332L) > 0xD4L), l_1628)) <= p_6) > p_6) && (**g_753))) || p_6) > l_1595) < 0x539BCC4D8CB595C5LL) && p_6)) & 255UL);
                        ++l_1630;
                    }
                    else
                    { /* block id: 844 */
                        uint32_t l_1635 = 1UL;
                        const int32_t l_1651 = 0x6BE7162BL;
                        uint64_t *l_1652 = &g_674;
                        int32_t *l_1668 = &g_558;
                        uint32_t ****l_1674 = &l_1673;
                        int16_t *l_1682 = (void*)0;
                        int16_t *l_1683 = &g_1415;
                        int16_t *l_1684 = &g_153[2];
                        l_1654 = ((((*l_1652) |= (g_874[0] , ((*g_944) = (safe_div_func_int8_t_s_s((l_1635 > (((g_1636 >= ((*g_115) &= (safe_mul_func_uint16_t_u_u((safe_mod_func_int8_t_s_s((((!l_1635) > (p_5 != (l_1642 = &g_1344[5]))) <= ((+((*p_5) = (safe_unary_minus_func_uint16_t_u((++(*l_1583)))))) == p_6)), (safe_mod_func_uint64_t_u_u(l_1630, (safe_add_func_int16_t_s_s(((**g_753) = (**g_753)), (-1L))))))), g_59)))) & (**g_301)) != l_1651)), l_1595))))) >= p_6) && l_1653);
                        l_1668 = func_16((l_1573 == l_1655[0]), (safe_mul_func_int8_t_s_s((safe_rshift_func_int16_t_s_u((safe_add_func_uint32_t_u_u((safe_mul_func_int8_t_s_s((safe_mod_func_uint16_t_u_u((p_6 || ((l_1666[1][0] == (*g_685)) && (((*p_5) , (-10L)) || p_6))), 4L)), (-4L))), (**g_301))), 11)), l_1635)), l_1667, p_6, l_1613);
                        (*g_945) |= (((safe_rshift_func_uint8_t_u_s(250UL, (p_6 , (safe_div_func_int16_t_s_s((((((*l_1674) = l_1673) != l_1675) == ((*g_1213) || (((*l_1583) = (!(**g_907))) || ((*l_1684) = ((*l_1683) = (((l_1677[4][1] = (void*)0) == (l_1679 = l_1678)) , (((*g_754) = (safe_mul_func_uint16_t_u_u(0x3616L, 0x6ABCL))) > 1UL))))))) & 1UL), p_6))))) | p_6) != p_6);
                    }
                }
                (*g_945) = 0xD6DF1376L;
            }
            for (g_827 = 0; (g_827 <= 7); g_827 += 1)
            { /* block id: 868 */
                int64_t l_1692 = 8L;
                for (g_8 = 2; (g_8 <= 7); g_8 += 1)
                { /* block id: 871 */
                    int32_t l_1690[4][7] = {{4L,4L,4L,4L,4L,4L,4L},{(-7L),0L,(-7L),0L,(-7L),0L,(-7L)},{4L,4L,4L,4L,4L,4L,4L},{(-7L),0L,(-7L),0L,(-7L),0L,(-7L)}};
                    uint64_t l_1691[7];
                    int8_t *l_1712[5] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
                    int16_t *l_1714[8];
                    int32_t l_1715 = 0xD27E149AL;
                    int32_t l_1716 = (-1L);
                    int i, j;
                    for (i = 0; i < 7; i++)
                        l_1691[i] = 18446744073709551609UL;
                    for (i = 0; i < 8; i++)
                        l_1714[i] = (void*)0;
                    for (l_1543 = 0; (l_1543 <= 7); l_1543 += 1)
                    { /* block id: 874 */
                        return p_6;
                    }
                }
            }
            if (l_1581)
                continue;
        }
        for (g_91 = 0; (g_91 != 30); g_91++)
        { /* block id: 890 */
            const uint32_t l_1727 = 0x2DA1A8DEL;
            uint16_t *l_1736 = (void*)0;
            uint16_t *l_1737 = &g_874[2];
            int32_t l_1742 = (-10L);
            uint32_t l_1743[4];
            int8_t ***l_1744 = &g_1464[4];
            int i;
            for (i = 0; i < 4; i++)
                l_1743[i] = 5UL;
            (*p_5) = l_1720;
            (*p_5) = (safe_lshift_func_int8_t_s_u(((safe_mod_func_uint16_t_u_u((safe_mod_func_int8_t_s_s(l_1727, (*g_1213))), (*g_754))) , (0x4C86L ^ (safe_div_func_int64_t_s_s((((safe_sub_func_int16_t_s_s(p_6, (((*l_1564) = (((0xAE9A9207L < (safe_add_func_int8_t_s_s(0x39L, (((safe_sub_func_int64_t_s_s((((*l_1737)--) < (l_1742 |= ((((*g_300) ^ ((safe_mul_func_uint8_t_u_u(((&g_754 == (void*)0) , 0x57L), p_6)) || (*g_115))) , (void*)0) == p_5))), (-1L))) >= (*p_5)) && p_6)))) < 0x70F9L) <= g_66[1][4][3])) > (*g_302)))) >= p_6) , l_1743[1]), (*g_944))))), 7));
            (*l_1744) = &g_1465[2];
            if ((*p_5))
            { /* block id: 897 */
                for (g_1415 = (-26); (g_1415 <= (-1)); ++g_1415)
                { /* block id: 900 */
                    const uint32_t l_1762[8] = {0xFF1871C6L,0xC4B2C8BEL,0xFF1871C6L,0xFF1871C6L,0xC4B2C8BEL,0xFF1871C6L,0xFF1871C6L,0xC4B2C8BEL};
                    int i;
                    for (g_827 = 0; (g_827 < 55); g_827 = safe_add_func_uint16_t_u_u(g_827, 6))
                    { /* block id: 903 */
                        uint8_t **l_1753 = &l_1751;
                        uint8_t ***l_1752 = &l_1753;
                        int32_t l_1769 = 0x20E28467L;
                        if (l_1543)
                            goto lbl_1749;
                        (*p_5) = (g_153[9] <= ((**g_753) = (l_1750 != ((*l_1752) = &l_1751))));
                        l_1769 &= ((safe_mul_func_int16_t_s_s(((*g_754) & (safe_mod_func_int16_t_s_s(((safe_sub_func_int16_t_s_s((0L <= g_1415), (p_6 != ((*l_1737) |= (safe_add_func_uint32_t_u_u((p_6 == l_1743[1]), l_1762[5])))))) || ((safe_sub_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_u(((7UL && (safe_sub_func_int64_t_s_s((0x4F13L && 6UL), (**g_907)))) == (*g_1213)), g_59)), 0x1FL)) , (*g_944))), l_1762[5]))), p_6)) ^ (*p_5));
                    }
                    if (g_433)
                        goto lbl_1749;
                }
            }
            else
            { /* block id: 913 */
                uint32_t l_1770 = 18446744073709551615UL;
                (*g_14) = p_5;
                l_1770 = ((*p_5) = (&l_1543 == p_5));
            }
        }
    }
    else
    { /* block id: 919 */
        uint32_t ***l_1776 = &l_1610;
        uint32_t ****l_1775 = &l_1776;
        uint8_t ***l_1782 = (void*)0;
        int32_t l_1783 = (-10L);
        uint16_t *l_1784 = (void*)0;
        uint16_t *l_1785 = &g_91;
        int32_t l_1786 = 1L;
lbl_1787:
        l_1786 &= ((((safe_mod_func_uint32_t_u_u((&l_1610 == ((*l_1775) = (void*)0)), (*g_302))) | 0L) ^ (((*l_1785) ^= (((0L != ((*g_754) < ((safe_rshift_func_int8_t_s_s((((*p_5) = ((l_1782 = l_1779) == (void*)0)) , p_6), 4)) != 3L))) || l_1783) != 0xE828E73D57BCBB2CLL)) || p_6)) , l_1783);
        (*p_5) &= l_1786;
        if (l_1786)
            goto lbl_1787;
    }
    for (g_1415 = 0; (g_1415 > (-24)); g_1415 = safe_sub_func_uint32_t_u_u(g_1415, 6))
    { /* block id: 930 */
        int8_t l_1790[10][4] = {{0xBFL,(-1L),(-1L),0xBFL},{(-1L),0xBFL,(-1L),(-1L)},{0xBFL,0xBFL,0L,0xBFL},{0xBFL,(-1L),(-1L),0xBFL},{(-1L),0xBFL,(-1L),(-1L)},{0xBFL,0xBFL,0L,0xBFL},{0xBFL,(-1L),(-1L),0xBFL},{(-1L),0xBFL,(-1L),(-1L)},{0xBFL,0xBFL,0L,0xBFL},{0xBFL,(-1L),(-1L),0xBFL}};
        int32_t l_1791 = 0L;
        int32_t l_1792 = 0xE01E4420L;
        int32_t l_1793[4][9] = {{0x87BDB32EL,0x87BDB32EL,1L,1L,1L,0x87BDB32EL,0x87BDB32EL,1L,1L},{0x470D7E2DL,0x948BCFF9L,0x470D7E2DL,1L,1L,0x470D7E2DL,0x948BCFF9L,0x470D7E2DL,1L},{0x470D7E2DL,1L,1L,0x470D7E2DL,0x948BCFF9L,0x470D7E2DL,1L,1L,0x470D7E2DL},{0x87BDB32EL,1L,1L,1L,0x87BDB32EL,0x87BDB32EL,1L,1L,1L}};
        uint64_t l_1795[2][10] = {{5UL,0x1B68292B3862177CLL,5UL,5UL,0x1B68292B3862177CLL,5UL,5UL,0x1B68292B3862177CLL,5UL,5UL},{0x1B68292B3862177CLL,0x1B68292B3862177CLL,0xC66C9E2587E8E62FLL,0x1B68292B3862177CLL,0x1B68292B3862177CLL,0xC66C9E2587E8E62FLL,0x1B68292B3862177CLL,0x1B68292B3862177CLL,0xC66C9E2587E8E62FLL,0x1B68292B3862177CLL}};
        int i, j;
        --l_1795[0][5];
        l_1793[1][8] |= (*p_5);
    }
    (*p_5) = l_1798;
    (*g_14) = p_5;
    return p_6;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_54 g_59 g_15 g_907 g_115 g_66 g_1307 g_599 g_251 g_945 g_558 g_1213 g_1214 g_405 g_601 g_153 g_1344 g_753 g_754 g_290 g_100 g_300 g_102 g_674 g_70 g_126 g_121 g_249 g_91 g_433 g_827 g_504 g_944 g_1464 g_248 g_14 g_301 g_302
 * writes: g_14 g_54 g_59 g_66 g_70 g_72 g_91 g_1307 g_601 g_599 g_8 g_558 g_874 g_1344 g_290 g_674 g_126 g_405 g_102 g_15 g_433 g_1415 g_669
 */
static int16_t  func_11(int32_t ** p_12, uint16_t  p_13)
{ /* block id: 2 */
    int16_t l_24 = (-1L);
    int32_t ***l_26 = &g_14;
    int16_t *l_1413 = &g_433;
    int16_t *l_1414[9][9][3] = {{{&g_153[5],&g_1415,&l_24},{(void*)0,&g_153[7],(void*)0},{&g_1415,&l_24,&l_24},{&g_1415,&g_1415,&g_153[6]},{&g_153[4],&l_24,&g_153[5]},{&g_153[6],&g_153[7],&l_24},{&g_153[4],&g_1415,&g_153[4]},{&g_1415,&g_153[6],&l_24},{&g_1415,&g_153[9],&g_153[5]}},{{(void*)0,&g_153[6],&g_153[6]},{&g_153[5],&g_1415,&l_24},{(void*)0,&g_153[7],(void*)0},{&g_1415,&l_24,&l_24},{&g_1415,&g_1415,&g_153[6]},{&g_153[4],&l_24,&g_153[5]},{&g_153[6],&g_153[7],&l_24},{&g_153[4],&g_1415,&g_153[4]},{&g_1415,&g_153[6],&l_24}},{{&g_1415,&g_153[9],&g_153[5]},{(void*)0,&g_153[6],&g_153[6]},{&g_153[5],&g_1415,&l_24},{(void*)0,&g_153[7],(void*)0},{&g_1415,&l_24,&l_24},{&g_1415,&g_1415,&g_153[6]},{&g_153[4],&l_24,&g_153[5]},{(void*)0,&g_1415,&g_153[7]},{&l_24,&g_153[9],&l_24}},{{&g_153[6],(void*)0,&g_153[7]},{&g_153[5],&l_24,&g_153[4]},{&l_24,(void*)0,(void*)0},{&g_153[4],&g_153[9],&g_153[4]},{&l_24,&g_1415,&l_24},{&g_153[5],&g_153[9],&g_153[4]},{&g_153[6],&g_153[6],(void*)0},{&l_24,&g_153[9],&g_153[4]},{(void*)0,&g_1415,&g_153[7]}},{{&l_24,&g_153[9],&l_24},{&g_153[6],(void*)0,&g_153[7]},{&g_153[5],&l_24,&g_153[4]},{&l_24,(void*)0,(void*)0},{&g_153[4],&g_153[9],&g_153[4]},{&l_24,&g_1415,&l_24},{&g_153[5],&g_153[9],&g_153[4]},{&g_153[6],&g_153[6],(void*)0},{&l_24,&g_153[9],&g_153[4]}},{{(void*)0,&g_1415,&g_153[7]},{&l_24,&g_153[9],&l_24},{&g_153[6],(void*)0,&g_153[7]},{&g_153[5],&l_24,&g_153[4]},{&l_24,(void*)0,(void*)0},{&g_153[4],&g_153[9],&g_153[4]},{&l_24,&g_1415,&l_24},{&g_153[5],&g_153[9],&g_153[4]},{&g_153[6],&g_153[6],(void*)0}},{{&l_24,&g_153[9],&g_153[4]},{(void*)0,&g_1415,&g_153[7]},{&l_24,&g_153[9],&l_24},{&g_153[6],(void*)0,&g_153[7]},{&g_153[5],&l_24,&g_153[4]},{&l_24,(void*)0,(void*)0},{&g_153[4],&g_153[9],&g_153[4]},{&l_24,&g_1415,&l_24},{&g_153[5],&g_153[9],&g_153[4]}},{{&g_153[6],&g_153[6],(void*)0},{&l_24,&g_153[9],&g_153[4]},{(void*)0,&g_1415,&g_153[7]},{&l_24,&g_153[9],&l_24},{&g_153[6],(void*)0,&g_153[7]},{&g_153[5],&l_24,&g_153[4]},{&l_24,(void*)0,(void*)0},{&g_153[4],&g_153[9],&g_153[4]},{&l_24,&g_1415,&l_24}},{{&g_153[5],&g_153[9],&g_153[4]},{&g_153[6],&g_153[6],(void*)0},{&l_24,&g_153[9],&g_153[4]},{(void*)0,&g_1415,&g_153[7]},{&l_24,&g_153[9],&l_24},{&g_153[6],(void*)0,&g_153[7]},{&g_153[5],&l_24,&g_153[4]},{&l_24,(void*)0,(void*)0},{&g_153[4],&g_153[9],&g_153[4]}}};
    int8_t *l_1463 = (void*)0;
    int8_t **l_1462[8][4] = {{&l_1463,&l_1463,&l_1463,&l_1463},{&l_1463,&l_1463,&l_1463,&l_1463},{&l_1463,&l_1463,&l_1463,&l_1463},{&l_1463,&l_1463,&l_1463,&l_1463},{&l_1463,&l_1463,&l_1463,&l_1463},{&l_1463,&l_1463,&l_1463,&l_1463},{&l_1463,&l_1463,&l_1463,&l_1463},{&l_1463,&l_1463,&l_1463,&l_1463}};
    int32_t *****l_1482 = &g_455[2][3][6];
    uint8_t *l_1487[4] = {&g_59,&g_59,&g_59,&g_59};
    uint8_t * const *l_1486[6] = {&l_1487[0],(void*)0,(void*)0,&l_1487[0],(void*)0,(void*)0};
    const int8_t l_1501 = 0L;
    uint64_t l_1515 = 1UL;
    const int32_t *l_1519 = &g_1520;
    int i, j, k;
    (*p_12) = func_16(p_13, p_13, ((*l_26) = func_22(l_24)), ((func_27(func_31(p_13, p_13, g_8), (g_1415 = ((*l_1413) ^= ((void*)0 != &g_686))), g_827) & p_13) , p_13), g_504);
    if ((safe_lshift_func_int16_t_s_s(((safe_sub_func_int16_t_s_s(((7UL == (safe_div_func_uint32_t_u_u(((***l_26) = ((safe_add_func_uint16_t_u_u(((((safe_mod_func_int8_t_s_s(g_1344[1], (safe_div_func_uint16_t_u_u((((safe_add_func_uint64_t_u_u((~p_13), (safe_div_func_int16_t_s_s(((*g_754) = (safe_sub_func_uint32_t_u_u(4294967295UL, (((((*l_1413) &= 0x2AB3L) , l_1462[7][1]) == g_1464[4]) > ((((safe_div_func_uint32_t_u_u(((**g_301) = (safe_add_func_uint64_t_u_u((safe_mod_func_int32_t_s_s(((safe_sub_func_int8_t_s_s((safe_mod_func_uint32_t_u_u(((p_13 ^ (**g_248)) || 0x14L), (**p_12))), (***l_26))) && (**p_12)), (**p_12))), (**g_907)))), (***l_26))) , 0xD44B5DE4B57DEBC2LL) >= 1L) && (*g_115)))))), 4L)))) >= p_13) & (**p_12)), 7L)))) == (*g_1213)) , (***l_26)) , 65535UL), p_13)) , 4294967295UL)), 0x45209AE7L))) <= 0x5140L), 0L)) , (*g_754)), p_13)))
    { /* block id: 779 */
        int32_t *****l_1483[2];
        int32_t l_1492[7][5] = {{0x0A2D14EFL,(-7L),(-7L),0x0A2D14EFL,0L},{0x0A2D14EFL,0x8EA27B5BL,4L,4L,0x8EA27B5BL},{0L,(-7L),4L,0L,0L},{(-7L),0L,(-7L),4L,0L},{0x8EA27B5BL,0x0A2D14EFL,0L,0x0A2D14EFL,0x8EA27B5BL},{(-7L),0x0A2D14EFL,0L,0x8EA27B5BL,0L},{0L,0L,0L,0x8EA27B5BL,0x0D8AFD97L}};
        const int32_t *l_1521 = &l_1492[0][4];
        uint64_t *l_1522[4][9] = {{(void*)0,(void*)0,&g_54,(void*)0,(void*)0,&g_54,(void*)0,(void*)0,&g_54},{(void*)0,(void*)0,&g_54,(void*)0,(void*)0,&g_54,(void*)0,(void*)0,&g_54},{(void*)0,(void*)0,&g_54,(void*)0,(void*)0,&g_54,(void*)0,(void*)0,&g_54},{(void*)0,(void*)0,&g_54,(void*)0,(void*)0,&g_54,(void*)0,(void*)0,&g_54}};
        int i, j;
        for (i = 0; i < 2; i++)
            l_1483[i] = &g_455[3][1][4];
        if ((0xFED0CA7FL == ((safe_sub_func_int32_t_s_s(((safe_div_func_uint64_t_u_u((safe_mul_func_uint64_t_u_u(p_13, (l_1482 == (l_1483[1] = &g_455[3][1][4])))), (safe_add_func_uint16_t_u_u((l_1486[5] != &g_1213), ((safe_mul_func_int16_t_s_s((safe_add_func_int8_t_s_s(l_1492[4][2], p_13)), l_1492[4][2])) != 0x0AA15AC632E37063LL))))) <= 0x4BCAC6E3A8381DE4LL), (**p_12))) , 0x68C24A76L)))
        { /* block id: 781 */
            int8_t l_1493 = 0xEBL;
            int32_t **l_1513 = (void*)0;
            int32_t **l_1514 = &g_669[0];
            const int32_t *l_1517[1];
            const int32_t **l_1516[6][2][9] = {{{&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],(void*)0,&l_1517[0],&l_1517[0]},{(void*)0,&l_1517[0],(void*)0,&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0]}},{{&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0]},{&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0]}},{{&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0]},{(void*)0,&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0]}},{{&l_1517[0],(void*)0,(void*)0,&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0]},{&l_1517[0],(void*)0,&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0]}},{{&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0]},{&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],(void*)0,&l_1517[0],(void*)0,&l_1517[0],&l_1517[0]}},{{&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0]},{&l_1517[0],&l_1517[0],(void*)0,&l_1517[0],&l_1517[0],&l_1517[0],&l_1517[0],(void*)0,&l_1517[0]}}};
            int i, j, k;
            for (i = 0; i < 1; i++)
                l_1517[i] = &g_1518;
            (**g_121) = (***l_26);
            (*g_945) |= (((*g_115) >= (l_1493 >= p_13)) != p_13);
            l_1521 = (l_1519 = func_16(l_1493, (~((safe_mod_func_int64_t_s_s((safe_add_func_int8_t_s_s((((*l_1514) = func_16(p_13, ((*g_944)++), func_22(l_1493), l_1501, (((**g_907) = ((safe_lshift_func_int16_t_s_s(((*g_754) = (safe_lshift_func_uint16_t_u_u((p_13 & (safe_rshift_func_int16_t_s_u(p_13, ((safe_unary_minus_func_uint8_t_u(p_13)) , (((safe_add_func_int8_t_s_s((safe_add_func_uint64_t_u_u(0xFBF3E85B596E8DA1LL, p_13)), 0xEDL)) > l_1493) && (*g_115)))))), g_599))), p_13)) , (*g_115))) , 0L))) == (void*)0), l_1493)), 0x26FD2DF5FE7D7D5ELL)) <= p_13)), p_12, p_13, l_1515));
        }
        else
        { /* block id: 790 */
            int32_t l_1523 = 0x2F11AB63L;
            (***l_26) ^= (l_1523 = ((void*)0 != l_1522[2][3]));
        }
        (*g_121) = (void*)0;
    }
    else
    { /* block id: 795 */
        uint32_t l_1530 = 0x5589B53BL;
        for (g_290 = 14; (g_290 == (-2)); --g_290)
        { /* block id: 798 */
            uint8_t l_1533 = 247UL;
            for (l_1515 = 0; (l_1515 >= 40); l_1515++)
            { /* block id: 801 */
                int32_t *l_1528 = &g_8;
                int32_t *l_1529[6];
                int i;
                for (i = 0; i < 6; i++)
                    l_1529[i] = &g_8;
                (*g_121) = (void*)0;
                ++l_1530;
            }
            ++l_1533;
        }
    }
    return (*g_754);
}


/* ------------------------------------------ */
/* 
 * reads : g_944 g_54 g_1213 g_1214 g_153 g_907 g_115 g_66 g_300 g_102
 * writes:
 */
static int32_t * func_16(int64_t  p_17, uint64_t  p_18, int32_t ** p_19, const uint64_t  p_20, int16_t  p_21)
{ /* block id: 771 */
    int32_t l_1428 = 0x61747ED9L;
    int8_t l_1429 = 1L;
    int32_t *l_1441[3][9] = {{&g_558,&l_1428,&g_558,&g_558,(void*)0,&l_1428,&l_1428,(void*)0,&g_558},{&g_558,(void*)0,&g_558,&l_1428,&g_8,&g_558,(void*)0,(void*)0,&g_558},{&g_558,&l_1428,&g_558,&l_1428,&g_558,&g_558,(void*)0,&l_1428,&l_1428}};
    int32_t *l_1442[1];
    int i, j;
    for (i = 0; i < 1; i++)
        l_1442[i] = &g_8;
    l_1428 = (safe_lshift_func_int8_t_s_u((safe_add_func_int64_t_s_s((((*g_944) <= (!(safe_mod_func_int64_t_s_s((safe_lshift_func_uint8_t_u_u((*g_1213), ((p_21 > (((0L > 0x1B291C40L) , ((l_1428 > (((l_1429 && (safe_div_func_uint64_t_u_u(((((!l_1428) != (safe_mul_func_int16_t_s_s((((safe_mod_func_uint8_t_u_u((safe_div_func_uint16_t_u_u((safe_rshift_func_int16_t_s_u(l_1428, 0)), 0xE37CL)), (*g_1213))) != 65531UL) | 0x53L), 0L))) || 0x9FL) == 0x9725L), p_21))) <= 0x63115632237FAE77LL) , 0L)) != p_21)) && g_153[5])) <= p_18))), (**g_907))))) && (*g_300)), p_17)), 0));
    return l_1442[0];
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static int32_t ** func_22(uint64_t  p_23)
{ /* block id: 3 */
    int32_t **l_25 = &g_15;
    return l_25;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes:
 */
static uint8_t  func_27(int32_t *** p_28, int16_t  p_29, uint16_t  p_30)
{ /* block id: 768 */
    uint8_t l_1416 = 0UL;
    l_1416 = p_29;
    return p_30;
}


/* ------------------------------------------ */
/* 
 * reads : g_54 g_59 g_15 g_8 g_907 g_115 g_66 g_1307 g_599 g_251 g_945 g_558 g_1213 g_1214 g_405 g_601 g_153 g_1344 g_753 g_754 g_290 g_100 g_300 g_102 g_674 g_70 g_126 g_121 g_249 g_91
 * writes: g_54 g_59 g_66 g_70 g_72 g_91 g_1307 g_601 g_599 g_8 g_558 g_874 g_1344 g_290 g_674 g_126 g_405 g_102 g_15
 */
static int32_t *** func_31(uint32_t  p_32, int32_t  p_33, uint32_t  p_34)
{ /* block id: 6 */
    int16_t l_57 = 3L;
    int32_t l_68[1][8][5] = {{{(-5L),(-5L),0x934358B7L,0x934358B7L,(-5L)},{0xF4590BACL,0x7054D2ACL,0xF4590BACL,0x7054D2ACL,0xF4590BACL},{(-5L),0x934358B7L,0x934358B7L,(-5L),(-5L)},{0xD8CF631BL,0x7054D2ACL,0xD8CF631BL,0x7054D2ACL,0xD8CF631BL},{(-5L),(-5L),0x934358B7L,0x934358B7L,(-5L)},{0xF4590BACL,0x7054D2ACL,0xF4590BACL,0x7054D2ACL,0xF4590BACL},{(-5L),0x934358B7L,0x934358B7L,(-5L),(-5L)},{0xD8CF631BL,0x7054D2ACL,0xD8CF631BL,0x7054D2ACL,0xD8CF631BL}}};
    uint32_t **l_1364[1][7];
    int32_t *l_1389 = (void*)0;
    uint8_t *l_1394 = &g_1286;
    int16_t l_1399 = 1L;
    int32_t l_1400[7][9] = {{(-2L),0xC5DEDDE4L,(-2L),0xF19DF582L,(-8L),(-8L),0xF19DF582L,(-2L),0xC5DEDDE4L},{0xC5DEDDE4L,(-2L),0xF19DF582L,(-8L),(-8L),0xF19DF582L,(-2L),0xC5DEDDE4L,(-2L)},{0x5D1B7890L,0L,0xF19DF582L,0xF19DF582L,0L,0x5D1B7890L,(-8L),0x5D1B7890L,0L},{0x5D1B7890L,(-2L),(-2L),0x5D1B7890L,0xC5DEDDE4L,0L,0xC5DEDDE4L,0x5D1B7890L,(-2L)},{0xC5DEDDE4L,0xC5DEDDE4L,(-8L),0L,0x4565825BL,0L,(-8L),0xC5DEDDE4L,0xC5DEDDE4L},{(-2L),0x5D1B7890L,0xC5DEDDE4L,0L,0xC5DEDDE4L,0x5D1B7890L,(-2L),(-2L),0x5D1B7890L},{0L,0x5D1B7890L,(-8L),0x5D1B7890L,0L,0xF19DF582L,0xF19DF582L,0L,0x5D1B7890L}};
    int8_t *l_1406 = (void*)0;
    uint64_t l_1407 = 0xA32797CD1E11E6C7LL;
    int8_t *l_1408 = &g_601;
    uint8_t *l_1409 = &g_405[2];
    uint16_t *l_1410 = &g_91;
    int32_t ***l_1411 = &g_121;
    int32_t ***l_1412 = (void*)0;
    int i, j, k;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 7; j++)
            l_1364[i][j] = &g_300;
    }
    for (p_32 = 7; (p_32 == 30); p_32 = safe_add_func_uint16_t_u_u(p_32, 7))
    { /* block id: 9 */
        uint8_t l_37[6][1][10] = {{{0x08L,1UL,0xFBL,0xBDL,1UL,254UL,0x08L,0UL,255UL,0UL}},{{0xBDL,0UL,0xFBL,1UL,0xFBL,0UL,0xBDL,0x55L,255UL,0UL}},{{3UL,0x0CL,255UL,0xD0L,0x08L,0xFBL,0x55L,1UL,1UL,0x55L}},{{255UL,0x0CL,0x55L,0x55L,0x0CL,255UL,0xBDL,0UL,252UL,0xFBL}},{{0UL,0UL,254UL,255UL,0xD0L,0x08L,0x08L,255UL,0x08L,0x08L}},{{0UL,1UL,3UL,0x88L,1UL,1UL,0x08L,0x55L,252UL,0xF7L}}};
        int32_t l_52 = 0xEB1EC6C0L;
        int32_t **l_62 = (void*)0;
        int i, j, k;
        for (p_33 = 0; (p_33 <= 0); p_33 += 1)
        { /* block id: 12 */
            int32_t *l_73 = &l_52;
            uint32_t l_1345[9][10] = {{5UL,0x95330959L,2UL,0xCB21FB3CL,0x70018EEBL,0x83E865CCL,0x07756D53L,0x07756D53L,0x83E865CCL,0x70018EEBL},{0xF186DB56L,0xCB21FB3CL,0xCB21FB3CL,0xF186DB56L,0x2FAE691CL,4294967289UL,0xA02B3B7CL,5UL,0x29D1AD98L,0x95330959L},{0xD5F7A315L,0x2FAE691CL,8UL,0x83E865CCL,0x29D1AD98L,0xA02B3B7CL,0xCB21FB3CL,0xA02B3B7CL,0x29D1AD98L,0x83E865CCL},{0x95330959L,0xD5F7A315L,0x95330959L,0xF186DB56L,0x07756D53L,2UL,0x29D1AD98L,0xBB48B4C1L,0x83E865CCL,1UL},{1UL,2UL,0x2FAE691CL,0xCB21FB3CL,0xBB48B4C1L,0x70018EEBL,0x70018EEBL,0xBB48B4C1L,0xCB21FB3CL,0x2FAE691CL},{8UL,8UL,0x95330959L,4294967295UL,0x83E865CCL,0xD5F7A315L,2UL,0xA02B3B7CL,0xBB48B4C1L,4294967289UL},{0x70018EEBL,0x29D1AD98L,8UL,5UL,2UL,0x07756D53L,2UL,5UL,8UL,0x29D1AD98L},{0xBB48B4C1L,8UL,0xCB21FB3CL,1UL,4294967289UL,0xF186DB56L,0x70018EEBL,0x07756D53L,4294967295UL,0xA02B3B7CL},{4294967295UL,2UL,2UL,0x29D1AD98L,0xF186DB56L,0xF186DB56L,0x29D1AD98L,2UL,2UL,4294967295UL}};
            int32_t ***l_1365 = &g_121;
            const int8_t * const l_1368[1][9][7] = {{{&g_601,(void*)0,&g_601,&g_601,&g_601,&g_601,&g_601},{(void*)0,(void*)0,(void*)0,&g_601,(void*)0,&g_601,(void*)0},{(void*)0,(void*)0,(void*)0,&g_601,&g_601,&g_601,(void*)0},{&g_601,&g_601,&g_601,(void*)0,(void*)0,&g_601,&g_601},{&g_601,(void*)0,(void*)0,(void*)0,&g_601,(void*)0,&g_601},{&g_601,(void*)0,(void*)0,&g_601,(void*)0,&g_601,(void*)0},{&g_601,&g_601,&g_601,&g_601,&g_601,&g_601,&g_601},{&g_601,&g_601,(void*)0,&g_601,&g_601,&g_601,(void*)0},{&g_601,&g_601,(void*)0,(void*)0,&g_601,&g_601,&g_601}}};
            uint32_t l_1381 = 18446744073709551613UL;
            int i, j, k;
            for (p_34 = 0; (p_34 <= 0); p_34 += 1)
            { /* block id: 15 */
                int32_t l_51 = 1L;
                uint64_t *l_53 = &g_54;
                uint8_t *l_58 = &g_59;
                int32_t **l_63 = &g_15;
                int64_t *l_64 = (void*)0;
                int64_t *l_65 = &g_66[1][1][0];
                int16_t *l_67 = &l_57;
                uint8_t *l_69 = &g_70;
                uint8_t *l_71 = &g_72;
                int i, j, k;
                l_51 |= (l_1345[3][1] &= (safe_rshift_func_uint8_t_u_s((safe_mod_func_int64_t_s_s((func_42(((0x6D9E96BB64548797LL && 0x7EB6652F093D7F28LL) , (l_37[(p_34 + 3)][p_34][(p_34 + 5)] & (safe_sub_func_uint8_t_u_u(((*l_71) = ((*l_69) = (((((*l_67) = ((((4294967295UL & ((p_32 <= (safe_sub_func_uint64_t_u_u((safe_mul_func_int16_t_s_s(0x4B50L, (p_34 <= ((*l_53)++)))), ((*l_65) = ((((((*l_58)++) < p_34) , (l_62 != l_63)) , 1UL) & p_34))))) || 9L)) <= p_34) != (**l_63)) && p_33)) != p_33) == l_68[0][2][0]) , p_32))), g_8)))), l_73) , (**g_907)), 0x0995DBDCBA469549LL)), g_100)));
            }
            for (g_290 = 0; (g_290 <= (-10)); g_290 = safe_sub_func_int8_t_s_s(g_290, 8))
            { /* block id: 731 */
                uint8_t l_1361 = 0xB7L;
                for (g_54 = 0; (g_54 < 39); g_54 = safe_add_func_int64_t_s_s(g_54, 7))
                { /* block id: 734 */
                    uint64_t *l_1354 = &g_674;
                    int32_t l_1355 = 0x3A4F12C0L;
                    uint16_t *l_1356 = &g_874[5];
                    uint8_t *l_1357[7][7] = {{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59},{&g_70,&g_70,&g_70,&g_70,&g_70,&g_70,&g_70},{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59},{&g_70,&g_70,&g_70,&g_70,&g_70,&g_70,&g_70},{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59},{&g_70,&g_70,&g_70,&g_70,&g_70,&g_70,&g_70},{&g_59,&g_59,&g_59,&g_59,&g_59,&g_59,&g_59}};
                    int32_t l_1362[2][7] = {{0L,0xA17ADD46L,1L,0xA17ADD46L,0L,0L,0xA17ADD46L},{1L,(-8L),1L,0xA17ADD46L,0xA17ADD46L,1L,(-8L)}};
                    uint32_t ***l_1363[10] = {&g_301,&g_301,&g_301,&g_301,&g_301,&g_301,&g_301,&g_301,&g_301,&g_301};
                    int i, j;
                    l_1362[0][3] |= (((*g_300) || p_33) != ((safe_sub_func_uint32_t_u_u((safe_div_func_uint64_t_u_u(((*l_1354) |= 0xD90AD4BAA1A5467ALL), l_1355)), (l_57 != ((((*l_1356) = 65535UL) , l_1357[0][2]) != &g_1286)))) == (safe_div_func_int64_t_s_s((~((((*g_1213) || p_34) ^ g_70) ^ l_1361)), p_32))));
                    l_1364[0][5] = &g_302;
                    (*g_945) = 0xC7469AD3L;
                }
                if (l_57)
                    continue;
                return l_1365;
            }
            for (g_126 = 0; (g_126 <= 8); g_126 += 1)
            { /* block id: 746 */
                int8_t *l_1367 = &g_601;
                int8_t **l_1366 = &l_1367;
                const int16_t *l_1382[2];
                const int32_t *l_1385 = &l_68[0][0][4];
                const int32_t * const *l_1384[1];
                const int32_t * const **l_1383 = &l_1384[0];
                uint8_t *l_1386 = (void*)0;
                uint8_t *l_1387 = &g_405[3];
                uint16_t *l_1388 = &g_91;
                int i, j;
                for (i = 0; i < 2; i++)
                    l_1382[i] = (void*)0;
                for (i = 0; i < 1; i++)
                    l_1384[i] = &l_1385;
                (**g_121) = (((*l_1366) = &g_601) != l_1368[0][1][5]);
                (**g_121) = (((*l_1388) = ((safe_mod_func_uint8_t_u_u(((*l_1387) = (l_1345[(p_33 + 8)][(p_33 + 1)] , (safe_rshift_func_uint16_t_u_u(65527UL, (safe_div_func_int8_t_s_s((safe_add_func_uint8_t_u_u(p_32, ((p_32 > p_32) < (l_68[0][6][1] &= ((safe_sub_func_int16_t_s_s((((((safe_add_func_uint8_t_u_u(((&g_685 == &g_685) ^ l_1381), (l_1382[0] == l_1382[0]))) < 0x546EB874L) , p_34) , l_1383) == &l_62), 0xD62CL)) && (*g_115)))))), p_34)))))), (*g_1213))) <= 6UL)) < p_32);
            }
        }
    }
    l_1389 = &l_68[0][5][3];
    (*g_121) = ((safe_sub_func_uint64_t_u_u(((*l_1389) <= (((*l_1389) <= ((((safe_rshift_func_int16_t_s_u((*l_1389), ((*l_1410) &= (l_1394 != (((**g_907) < (safe_rshift_func_int8_t_s_s((safe_div_func_int8_t_s_s(((*l_1408) |= (l_1407 |= (((*g_300) = (((p_34 >= ((**g_121) &= (((((((l_1400[3][8] |= ((*g_249) = l_1399)) && (safe_sub_func_int8_t_s_s((*l_1389), ((!(safe_mul_func_int8_t_s_s(1L, (*l_1389)))) & (*g_754))))) , p_33) < (*l_1389)) || (*g_115)) == p_33) , p_33))) <= (*l_1389)) >= (**g_753))) && (**g_121)))), (*g_1213))), (*l_1389)))) , l_1409))))) <= (**g_907)) && p_32) == p_32)) , (-7L))), (*l_1389))) , &l_68[0][7][4]);
    return l_1412;
}


/* ------------------------------------------ */
/* 
 * reads : g_8 g_15 g_907 g_115 g_66 g_1307 g_599 g_251 g_945 g_558 g_1213 g_1214 g_405 g_601 g_59 g_153 g_1344 g_753 g_754 g_290
 * writes: g_91 g_1307 g_601 g_599 g_8 g_558 g_874 g_59 g_1344
 */
static int16_t  func_42(uint32_t  p_43, int32_t * p_44)
{ /* block id: 22 */
    uint16_t *l_90 = &g_91;
    const uint64_t *****l_1311 = &g_1307;
    int8_t *l_1312 = (void*)0;
    int8_t *l_1313 = &g_601;
    int32_t **l_1314[1];
    int32_t * const l_1315 = &g_558;
    uint64_t *l_1316[10] = {(void*)0,&g_674,&g_54,&g_54,&g_674,(void*)0,&g_674,&g_54,&g_54,&g_674};
    int i;
    for (i = 0; i < 1; i++)
        l_1314[i] = &g_251[2][2];
    (*l_1315) = (safe_add_func_uint32_t_u_u((safe_lshift_func_int16_t_s_u(func_78((safe_div_func_int64_t_s_s(func_86(((*l_90) = 0x1B6BL), g_8, ((*p_44) = (*g_15))), 0x8A1FC31EABC90962LL)), ((*l_1313) = (((*l_1311) = g_1307) == &g_1308)), l_1314[0], l_1315, l_1316[3]), 3)), p_43));
    return (**g_753);
}


/* ------------------------------------------ */
/* 
 * reads : g_599 g_251 g_8 g_945 g_558 g_1213 g_1214 g_405 g_15 g_601 g_59 g_153 g_1344 g_753 g_754 g_290
 * writes: g_599 g_8 g_558 g_874 g_91 g_59 g_1344
 */
static int16_t  func_78(uint16_t  p_79, int8_t  p_80, int32_t ** p_81, int32_t * const  p_82, uint64_t * p_83)
{ /* block id: 706 */
    int32_t * const ****l_1323 = (void*)0;
    int32_t *l_1324 = &g_558;
    int32_t l_1325 = 0x23AEF4FCL;
    uint16_t *l_1339 = &g_874[0];
    uint8_t l_1340 = 255UL;
    uint8_t *l_1341 = (void*)0;
    uint8_t *l_1342 = (void*)0;
    uint8_t *l_1343 = &g_59;
    for (g_599 = 0; (g_599 == 46); g_599 = safe_add_func_uint64_t_u_u(g_599, 1))
    { /* block id: 709 */
        int32_t *** const l_1322 = (void*)0;
        int32_t *** const *l_1321[9][6] = {{&l_1322,(void*)0,(void*)0,&l_1322,&l_1322,(void*)0},{&l_1322,&l_1322,&l_1322,(void*)0,&l_1322,&l_1322},{&l_1322,&l_1322,&l_1322,&l_1322,&l_1322,&l_1322},{&l_1322,&l_1322,&l_1322,&l_1322,&l_1322,&l_1322},{&l_1322,(void*)0,&l_1322,&l_1322,(void*)0,&l_1322},{&l_1322,(void*)0,&l_1322,&l_1322,&l_1322,&l_1322},{(void*)0,&l_1322,&l_1322,&l_1322,&l_1322,&l_1322},{(void*)0,&l_1322,&l_1322,&l_1322,&l_1322,(void*)0},{&l_1322,&l_1322,(void*)0,&l_1322,&l_1322,(void*)0}};
        int32_t *** const **l_1320[8];
        int32_t *** const ***l_1319 = &l_1320[1];
        int i, j;
        for (i = 0; i < 8; i++)
            l_1320[i] = &l_1321[0][1];
        (**p_81) |= (((*l_1319) = (void*)0) == l_1323);
        (*g_945) = ((void*)0 == p_82);
        l_1324 = (*p_81);
        (*p_82) |= ((**p_81) |= l_1325);
    }
    g_1344[5] ^= ((*p_82) = (safe_sub_func_int16_t_s_s((safe_unary_minus_func_uint8_t_u((safe_mul_func_uint8_t_u_u(((*l_1343) &= ((safe_sub_func_uint8_t_u_u((safe_sub_func_uint8_t_u_u(((*g_1213) != (safe_div_func_int32_t_s_s((g_405[3] != (g_91 = ((*l_1339) = (safe_lshift_func_int8_t_s_s((((*g_15) = (-2L)) | ((-4L) && ((0x7EL | g_601) == p_79))), 0))))), l_1340))), (-8L))), (*g_1213))) == 0x63E0224DFB326EAALL)), p_79)))), g_153[4])));
    return (**g_753);
}


/* ------------------------------------------ */
/* 
 * reads : g_907 g_115 g_66
 * writes:
 */
static int64_t  func_86(const uint16_t  p_87, uint32_t  p_88, int32_t  p_89)
{ /* block id: 25 */
    uint16_t l_122 = 65533UL;
    int32_t l_127 = 0x7157E95FL;
    int32_t l_165 = 0x799EF2C4L;
    int16_t l_166[4] = {0xB97BL,0xB97BL,0xB97BL,0xB97BL};
    int32_t l_168 = (-6L);
    int32_t l_178 = (-1L);
    int32_t l_181 = 6L;
    int32_t l_182 = 0xDFE74754L;
    int32_t l_183 = 0x06FB9F2BL;
    int32_t l_184[6][6] = {{0x5911529EL,0xA7BFF7CCL,0x5911529EL,0x5FD471ECL,0x5FD471ECL,0x5911529EL},{0L,0L,0x5FD471ECL,5L,0x5FD471ECL,0L},{0x5FD471ECL,0xA7BFF7CCL,5L,5L,0xA7BFF7CCL,0x5FD471ECL},{0L,0x5FD471ECL,5L,0x5FD471ECL,0L,0L},{0x5911529EL,0x5FD471ECL,0x5FD471ECL,0x5911529EL,0xA7BFF7CCL,0x5911529EL},{0x5911529EL,0xA7BFF7CCL,0x5911529EL,0x5FD471ECL,0x5FD471ECL,0x5911529EL}};
    int32_t l_279 = 0x2A80D64FL;
    int32_t **l_306 = &g_251[1][0];
    uint32_t *l_323 = &g_100;
    int16_t l_326[2][6];
    int16_t l_327 = 0x7406L;
    uint8_t l_460 = 0UL;
    int64_t **l_499 = &g_115;
    int64_t l_609 = 0xC03E679A7821D60DLL;
    const int32_t *l_708 = &l_184[0][1];
    const int32_t **l_707 = &l_708;
    const int32_t ***l_706 = &l_707;
    const int32_t ****l_705 = &l_706;
    const int32_t ***** const l_704 = &l_705;
    int32_t l_795 = 0x403535C4L;
    const int32_t *l_946[1];
    const uint32_t l_969 = 4294967287UL;
    uint16_t l_1040 = 0xBA58L;
    uint64_t l_1070[4][3][8] = {{{0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL},{0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL},{0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL}},{{0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL},{0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL},{0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL}},{{0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL},{0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL},{0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL}},{{0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL},{0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL},{0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL,0xBB46A172C2929231LL,1UL}}};
    uint32_t l_1166 = 0x0166A3ADL;
    uint32_t l_1228 = 0x2A37163AL;
    const uint64_t **l_1267 = (void*)0;
    int i, j, k;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 6; j++)
            l_326[i][j] = 0x52E0L;
    }
    for (i = 0; i < 1; i++)
        l_946[i] = &g_558;
    return (**g_907);
}




/* ---------------------------------------- */
//testcase_id 1484153273
int case1484153273(void)
{
    int i, j, k;
	struct timeval start, end, result, temp;
	FILE *fp;
	FILE *ff;
    int print_hash_value = 0,option=0;;
 	long double temp2=1;
	while(1){
 	    temp2 *= 1.0007;
		if(temp2 > 1000000){
 		option =9;
			break;}
	}
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_8, "g_8", print_hash_value);
    transparent_crc(g_54, "g_54", print_hash_value);
    transparent_crc(g_59, "g_59", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        for (j = 0; j < 8; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(g_66[i][j][k], "g_66[i][j][k]", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    transparent_crc(g_70, "g_70", print_hash_value);
    transparent_crc(g_72, "g_72", print_hash_value);
    transparent_crc(g_91, "g_91", print_hash_value);
    transparent_crc(g_100, "g_100", print_hash_value);
    for (i = 0; i < 8; i++)
    {
        transparent_crc(g_102[i], "g_102[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_126, "g_126", print_hash_value);
    for (i = 0; i < 10; i++)
    {
        transparent_crc(g_153[i], "g_153[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_290, "g_290", print_hash_value);
    transparent_crc(g_364, "g_364", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        transparent_crc(g_405[i], "g_405[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_433, "g_433", print_hash_value);
    transparent_crc(g_504, "g_504", print_hash_value);
    transparent_crc(g_558, "g_558", print_hash_value);
    transparent_crc(g_599, "g_599", print_hash_value);
    transparent_crc(g_601, "g_601", print_hash_value);
    transparent_crc(g_670, "g_670", print_hash_value);
    transparent_crc(g_674, "g_674", print_hash_value);
    transparent_crc(g_827, "g_827", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        transparent_crc(g_874[i], "g_874[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_1030, "g_1030", print_hash_value);
    for (i = 0; i < 9; i++)
    {
        transparent_crc(g_1214[i], "g_1214[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_1282, "g_1282", print_hash_value);
    transparent_crc(g_1286, "g_1286", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(g_1344[i], "g_1344[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_1415, "g_1415", print_hash_value);
    transparent_crc(g_1518, "g_1518", print_hash_value);
    transparent_crc(g_1520, "g_1520", print_hash_value);
    transparent_crc(g_1636, "g_1636", print_hash_value);
    transparent_crc(g_1794, "g_1794", print_hash_value);
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
	gettimeofday(&end,NULL);
	timersub(&end,&start,&result);
	fp = fopen("etime.txt","a");
	ff = fopen("timet.txt","a");
	fprintf(fp,"---sec : %ld  us : %ld---",result.tv_sec,result.tv_usec);
	fprintf(ff,"%ld\n",result.tv_sec*1000000+result.tv_usec);
//	printf("case%d end / execution time = %ld\n",option,result.tv_sec*1000000+result.tv_usec);
	fclose(ff); 
	fclose(fp); 
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 448
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 37
breakdown:
   depth: 1, occurrence: 91
   depth: 2, occurrence: 21
   depth: 3, occurrence: 4
   depth: 4, occurrence: 1
   depth: 5, occurrence: 1
   depth: 14, occurrence: 1
   depth: 15, occurrence: 2
   depth: 16, occurrence: 1
   depth: 17, occurrence: 2
   depth: 18, occurrence: 1
   depth: 19, occurrence: 4
   depth: 21, occurrence: 1
   depth: 22, occurrence: 1
   depth: 23, occurrence: 1
   depth: 24, occurrence: 1
   depth: 27, occurrence: 1
   depth: 29, occurrence: 2
   depth: 30, occurrence: 1
   depth: 32, occurrence: 1
   depth: 34, occurrence: 1
   depth: 35, occurrence: 1
   depth: 37, occurrence: 1

XXX total number of pointers: 367

XXX times a variable address is taken: 864
XXX times a pointer is dereferenced on RHS: 248
breakdown:
   depth: 1, occurrence: 153
   depth: 2, occurrence: 83
   depth: 3, occurrence: 8
   depth: 4, occurrence: 4
XXX times a pointer is dereferenced on LHS: 284
breakdown:
   depth: 1, occurrence: 230
   depth: 2, occurrence: 50
   depth: 3, occurrence: 4
XXX times a pointer is compared with null: 28
XXX times a pointer is compared with address of another variable: 10
XXX times a pointer is compared with another pointer: 13
XXX times a pointer is qualified to be dereferenced: 6858

XXX max dereference level: 8
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 826
   level: 2, occurrence: 353
   level: 3, occurrence: 34
   level: 4, occurrence: 28
   level: 5, occurrence: 53
   level: 6, occurrence: 39
   level: 7, occurrence: 10
   level: 8, occurrence: 4
XXX number of pointers point to pointers: 166
XXX number of pointers point to scalars: 201
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 30.2
XXX average alias set size: 1.45

XXX times a non-volatile is read: 1543
XXX times a non-volatile is write: 879
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 1
XXX backward jumps: 7

XXX stmts: 92
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 25
   depth: 1, occurrence: 16
   depth: 2, occurrence: 17
   depth: 3, occurrence: 16
   depth: 4, occurrence: 7
   depth: 5, occurrence: 11

XXX percentage a fresh-made variable is used: 15.6
XXX percentage an existing variable is used: 84.4
********************* end of statistics **********************/

