/*
 * This is a RANDOMLY GENERATED PROGRAM.
 *
 * Generator: csmith 2.3.0
 * Git version: 
 * Options:   --no_main_use
 * Seed:      3896248600
 */

#include "csmith.h"


static long __undefined;

/* --- Struct/Union Declarations --- */
/* --- GLOBAL VARIABLES --- */
static uint32_t g_14 = 0x4C8F0D07L;
static int32_t g_52 = 0x9E96BB64L;
static int64_t g_54 = 0x7A2E255BB5FB49A5LL;
static const int32_t g_59 = 0L;
static const int32_t *g_58 = &g_59;
static int16_t g_86 = (-1L);
static uint64_t g_91[4] = {18446744073709551614UL,18446744073709551614UL,18446744073709551614UL,18446744073709551614UL};
static uint8_t g_128 = 1UL;
static const int16_t * const g_131 = (void*)0;
static const int16_t * const *g_130 = &g_131;
static int32_t g_142 = (-7L);
static int32_t g_167 = 0x10D2121AL;
static uint16_t g_172 = 1UL;
static uint32_t g_207 = 0x31D69C6CL;
static uint16_t g_216 = 1UL;
static uint32_t g_225 = 0x3C598269L;
static int16_t g_229[3][1] = {{0x3695L},{0x3695L},{0x3695L}};
static uint64_t g_231 = 0x824882324A69D0D3LL;
static uint8_t *g_240 = &g_128;
static int32_t **g_258 = (void*)0;
static int64_t *g_277 = &g_54;
static int64_t **g_276 = &g_277;
static int64_t g_378 = 0x0DDB33CE81CB5ADCLL;
static uint16_t g_381 = 0xF02EL;
static uint64_t *g_386 = (void*)0;
static uint64_t * const *g_385[8] = {&g_386,&g_386,&g_386,&g_386,&g_386,&g_386,&g_386,&g_386};
static int16_t g_411 = 0L;
static uint8_t g_421 = 252UL;
static uint32_t g_448 = 4294967287UL;
static int64_t g_464[1] = {2L};
static uint16_t g_466 = 0x9AA2L;
static uint8_t g_494 = 0UL;
static uint64_t ***g_551 = (void*)0;
static int8_t g_579 = (-8L);
static int16_t g_584[7] = {9L,9L,9L,9L,9L,9L,9L};
static int32_t g_585[6] = {8L,8L,8L,8L,8L,8L};
static uint32_t g_586 = 1UL;
static int8_t g_662 = 0xB2L;
static int32_t g_694 = (-2L);
static int32_t g_770[4] = {0x3E6019CDL,0x3E6019CDL,0x3E6019CDL,0x3E6019CDL};
static uint32_t *g_821 = &g_14;
static uint32_t **g_820[4][10] = {{&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,(void*)0,&g_821,&g_821,&g_821},{&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,&g_821},{&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,&g_821},{&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,&g_821}};
static int8_t *g_950 = &g_662;
static int8_t **g_949 = &g_950;
static uint16_t g_1013 = 9UL;
static uint16_t g_1043[5][3][3] = {{{0x093FL,0xC656L,0x75FAL},{4UL,4UL,65529UL},{0x093FL,0xC656L,0x75FAL}},{{4UL,4UL,65529UL},{0x093FL,0xC656L,0x75FAL},{4UL,4UL,65529UL}},{{0x093FL,0xC656L,0x75FAL},{4UL,4UL,65529UL},{0x093FL,0xC656L,0x75FAL}},{{4UL,4UL,65529UL},{0x093FL,0xC656L,0x75FAL},{4UL,4UL,65529UL}},{{0x093FL,0xC656L,0x75FAL},{4UL,4UL,65529UL},{0x093FL,0xC656L,0x75FAL}}};
static uint32_t g_1129 = 0x5C3086CCL;
static const int16_t ***g_1194 = (void*)0;
static int32_t *g_1205 = &g_770[0];
static uint64_t ***g_1223 = (void*)0;
static const int64_t g_1258 = 0x06B3B9B54E890445LL;
static int32_t ***g_1418 = &g_258;
static int32_t ****g_1417 = &g_1418;
static int32_t *****g_1416 = &g_1417;
static uint8_t g_1587[6][7][4] = {{{0x6EL,0UL,254UL,254UL},{0x64L,0x64L,251UL,0x51L},{0UL,0xB6L,255UL,0x7CL},{6UL,254UL,0xBDL,255UL},{0xACL,254UL,246UL,0x7CL},{254UL,0xB6L,0x31L,0x51L},{1UL,0x64L,0x52L,254UL}},{{255UL,0UL,1UL,255UL},{0UL,0x5FL,0UL,0x31L},{0x1EL,253UL,6UL,1UL},{255UL,0x51L,0x3CL,0UL},{1UL,255UL,0x1EL,255UL},{0x7CL,0UL,255UL,0UL},{246UL,0x7CL,255UL,0x52L}},{{0x55L,0x31L,255UL,251UL},{254UL,255UL,247UL,4UL},{254UL,0x32L,255UL,255UL},{0x55L,4UL,255UL,6UL},{246UL,0xACL,255UL,0xA0L},{0x7CL,0x4AL,0x1EL,0UL},{1UL,246UL,0x3CL,0UL}},{{255UL,0xADL,6UL,0x55L},{0x1EL,0xBDL,0UL,249UL},{0UL,1UL,1UL,0x32L},{255UL,0x52L,0x52L,255UL},{1UL,0x7CL,0x31L,0x4AL},{254UL,0x6EL,246UL,0UL},{0xACL,0x3CL,0xBDL,0UL}},{{6UL,0x6EL,255UL,0x4AL},{0UL,0x7CL,251UL,0xADL},{1UL,0UL,0x32L,253UL},{1UL,255UL,6UL,255UL},{0x6EL,0xA0L,254UL,0xF2L},{249UL,0x7CL,0x5FL,0xBDL},{0UL,0x4AL,247UL,1UL}},{{0UL,0x5FL,0xB6L,0x7CL},{0x7CL,246UL,0x7CL,255UL},{255UL,255UL,0x7CL,0xF0L},{0x3CL,253UL,246UL,255UL},{0xF0L,0x64L,246UL,0x55L},{0x3CL,254UL,0x7CL,0UL},{255UL,255UL,0x7CL,0UL}}};
static const uint64_t ** const *g_1801 = (void*)0;
static const uint64_t ** const **g_1800 = &g_1801;
static const uint64_t ** const ***g_1799 = &g_1800;
static int16_t **g_1858[6] = {(void*)0,(void*)0,(void*)0,(void*)0,(void*)0,(void*)0};
static const uint64_t *g_1883 = &g_231;
static const uint64_t **g_1882 = &g_1883;
static uint32_t g_1904 = 1UL;
static int16_t ***g_1948 = &g_1858[4];
static int16_t g_2014 = 0xE9A5L;
static uint64_t **** const g_2047 = &g_1223;
static uint64_t **** const *g_2046 = &g_2047;
static uint32_t g_2176 = 1UL;
static int32_t g_2212 = 0xE9077BBBL;
static uint16_t *g_2291[1][3][4] = {{{&g_381,&g_381,&g_381,&g_381},{&g_381,&g_381,&g_381,&g_381},{&g_381,&g_381,&g_381,&g_381}}};
static uint16_t * const *g_2290 = &g_2291[0][2][3];
static uint16_t * const **g_2289 = &g_2290;
static const int8_t g_2296 = 0L;
static int8_t g_2352 = 0xE4L;
static uint16_t g_2384 = 0x406AL;
static int16_t ** const *g_2410[4][6][7] = {{{&g_1858[4],&g_1858[4],&g_1858[3],&g_1858[4],&g_1858[3],&g_1858[4],&g_1858[4]},{&g_1858[0],&g_1858[4],&g_1858[5],&g_1858[4],&g_1858[0],&g_1858[0],&g_1858[4]},{&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[3],&g_1858[3],&g_1858[4],&g_1858[4]},{&g_1858[4],(void*)0,&g_1858[5],&g_1858[5],(void*)0,&g_1858[4],(void*)0},{&g_1858[4],&g_1858[3],&g_1858[3],&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[3]},{&g_1858[0],&g_1858[0],&g_1858[4],&g_1858[5],&g_1858[4],&g_1858[0],&g_1858[0]}},{{&g_1858[4],&g_1858[3],&g_1858[4],&g_1858[3],&g_1858[4],&g_1858[4],&g_1858[3]},{&g_1858[4],(void*)0,&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[4],(void*)0},{&g_1858[3],&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[3],&g_1858[4]},{&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[4],(void*)0,&g_1858[4],&g_1858[4]},{&g_1858[4],&g_1858[4],&g_1858[3],&g_1858[4],&g_1858[3],&g_1858[4],&g_1858[4]},{&g_1858[0],&g_1858[4],&g_1858[5],&g_1858[4],&g_1858[0],&g_1858[0],&g_1858[4]}},{{&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[3],&g_1858[3],&g_1858[4],&g_1858[4]},{&g_1858[4],(void*)0,&g_1858[5],&g_1858[5],(void*)0,&g_1858[4],(void*)0},{&g_1858[4],&g_1858[3],&g_1858[3],&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[3]},{&g_1858[0],&g_1858[0],&g_1858[4],&g_1858[5],&g_1858[4],&g_1858[0],&g_1858[0]},{&g_1858[4],&g_1858[3],&g_1858[4],&g_1858[3],&g_1858[4],&g_1858[4],&g_1858[3]},{&g_1858[4],(void*)0,&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[5],&g_1858[0]}},{{&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[4]},{&g_1858[5],&g_1858[4],&g_1858[4],&g_1858[5],&g_1858[0],&g_1858[5],&g_1858[4]},{&g_1858[3],&g_1858[3],&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[3],&g_1858[3]},{&g_1858[4],&g_1858[4],(void*)0,&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[4]},{&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[4],&g_1858[4]},{&g_1858[4],&g_1858[0],(void*)0,(void*)0,&g_1858[0],&g_1858[4],&g_1858[0]}}};
static int16_t ** const **g_2409 = &g_2410[2][1][3];
static int16_t ** const ***g_2408[5][7][3] = {{{(void*)0,&g_2409,&g_2409},{&g_2409,&g_2409,&g_2409},{&g_2409,(void*)0,(void*)0},{&g_2409,&g_2409,(void*)0},{(void*)0,(void*)0,&g_2409},{&g_2409,&g_2409,&g_2409},{&g_2409,&g_2409,&g_2409}},{{&g_2409,&g_2409,&g_2409},{(void*)0,(void*)0,&g_2409},{&g_2409,(void*)0,&g_2409},{&g_2409,&g_2409,&g_2409},{&g_2409,&g_2409,&g_2409},{(void*)0,&g_2409,&g_2409},{&g_2409,(void*)0,&g_2409}},{{&g_2409,&g_2409,&g_2409},{&g_2409,(void*)0,&g_2409},{&g_2409,&g_2409,&g_2409},{(void*)0,&g_2409,&g_2409},{&g_2409,&g_2409,&g_2409},{&g_2409,(void*)0,(void*)0},{&g_2409,&g_2409,(void*)0}},{{(void*)0,(void*)0,&g_2409},{&g_2409,&g_2409,&g_2409},{&g_2409,&g_2409,&g_2409},{&g_2409,&g_2409,&g_2409},{(void*)0,(void*)0,&g_2409},{&g_2409,(void*)0,&g_2409},{&g_2409,&g_2409,&g_2409}},{{&g_2409,&g_2409,&g_2409},{(void*)0,&g_2409,&g_2409},{&g_2409,(void*)0,&g_2409},{&g_2409,&g_2409,&g_2409},{&g_2409,(void*)0,&g_2409},{&g_2409,&g_2409,&g_2409},{(void*)0,&g_2409,&g_2409}}};
static uint16_t **g_2471 = &g_2291[0][1][1];
static int32_t g_2630 = 0x7EC23776L;
static const int16_t *g_2676 = (void*)0;
static const int16_t **g_2675 = &g_2676;
static const int16_t ***g_2674 = &g_2675;
static uint16_t ***g_2711 = &g_2471;
static uint8_t **g_2742 = &g_240;
static int32_t g_2871[7][2] = {{0xB89C0AE1L,0xB89C0AE1L},{0L,0xB89C0AE1L},{0xB89C0AE1L,0L},{0xB89C0AE1L,0xB89C0AE1L},{0L,0xB89C0AE1L},{0xB89C0AE1L,0L},{0xB89C0AE1L,0xB89C0AE1L}};
static int32_t *g_2932 = &g_585[0];


/* --- FORWARD DECLARATIONS --- */
static int64_t  func_1(void);
static int32_t * func_2(int32_t * p_3, int32_t * p_4, int32_t * p_5, int64_t  p_6);
static uint16_t  func_9(int16_t  p_10, int16_t  p_11);
static uint32_t  func_15(int32_t * p_16, int32_t  p_17);
static int32_t * func_18(uint8_t  p_19, uint64_t  p_20);
static int64_t  func_25(int32_t  p_26, uint32_t  p_27, int32_t * p_28, uint8_t  p_29);
static int32_t * func_30(int8_t  p_31, int16_t  p_32);
static int8_t  func_33(int32_t  p_34, int64_t  p_35, int32_t * const  p_36, int32_t * p_37, uint32_t  p_38);
static uint16_t  func_39(uint16_t  p_40, int32_t  p_41, int16_t  p_42);
static int32_t  func_49(int32_t * p_50);


/* --- FUNCTIONS --- */
/* ------------------------------------------ */
/* 
 * reads : g_14 g_52 g_59 g_86 g_54 g_91 g_58 g_128 g_130 g_411 g_277 g_207 g_240 g_167 g_494 g_276 g_229 g_381 g_464 g_466 g_258 g_585 g_579 g_231 g_694 g_172 g_142 g_216 g_448 g_821 g_770 g_949 g_950 g_662 g_421 g_1013 g_1043 g_1129 g_586 g_1194
 * writes: g_54 g_58 g_52 g_91 g_128 g_130 g_216 g_207 g_86 g_167 g_494 g_381 g_421 g_258 g_142 g_579 g_662 g_172 g_448 g_770 g_949 g_229 g_411 g_584 g_464 g_820 g_466 g_1129 g_694 g_14 g_1194 g_385 g_1205
 */
static int64_t  func_1(void)
{ /* block id: 0 */
    uint8_t l_12[2][1][6] = {{{249UL,7UL,249UL,249UL,7UL,249UL}},{{249UL,7UL,249UL,249UL,7UL,249UL}}};
    int32_t *l_51 = &g_52;
    int16_t *l_53[3];
    uint16_t l_63 = 0UL;
    int8_t l_1012 = 1L;
    int16_t l_1145 = 0xB967L;
    int32_t **l_1204[3];
    int32_t *l_2935 = &g_142;
    int16_t l_2936 = 0xB77DL;
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_53[i] = (void*)0;
    for (i = 0; i < 3; i++)
        l_1204[i] = &l_51;
    l_2935 = func_2((g_1205 = ((safe_mul_func_uint16_t_u_u(func_9(l_12[0][0][5], (((~((g_14 < func_15(func_18(((safe_mod_func_uint64_t_u_u(((safe_sub_func_int64_t_s_s(func_25(g_14, l_12[0][0][5], func_30(func_33((246UL || (func_39((safe_add_func_uint8_t_u_u(((g_54 = (safe_div_func_int16_t_s_s(((safe_add_func_uint16_t_u_u((((6L <= ((0UL <= (func_49(((0xC7L && 4L) , l_51)) , (*l_51))) <= (*l_51))) , 0xF2L) >= 0x74L), g_52)) || 65532UL), g_14))) == (-5L)), (-5L))), (*l_51), g_52) , (*l_51))), (*l_51), l_51, l_51, l_63), g_86), l_12[0][0][5]), 0xE275A8B49908452FLL)) < l_1012), l_63)) , (*l_51)), g_1013), g_466)) >= g_586)) , (*l_51)) | l_1145)), (-5L))) , (void*)0)), g_821, g_821, g_1013);
    return l_2936;
}


/* ------------------------------------------ */
/* 
 * reads : g_58 g_59 g_52 g_14
 * writes: g_167 g_14
 */
static int32_t * func_2(int32_t * p_3, int32_t * p_4, int32_t * p_5, int64_t  p_6)
{ /* block id: 495 */
    uint32_t *l_1214 = &g_448;
    uint32_t l_1215 = 0x1216937FL;
    uint64_t **l_1222 = &g_386;
    uint64_t ***l_1221[1];
    int32_t l_1271 = 0xF5431D6AL;
    int32_t l_1272 = 0xDEB9845CL;
    int32_t *l_1280 = &g_52;
    const uint64_t l_1301 = 0x15A29223FBDCA144LL;
    uint64_t l_1330 = 1UL;
    uint32_t ***l_1369 = &g_820[0][2];
    int32_t l_1400[9][6] = {{0x980EA2E3L,0x28D8E82EL,0x980EA2E3L,0x5E08A776L,9L,0L},{3L,(-5L),0x980EA2E3L,3L,0x28D8E82EL,0x6F73715BL},{0x6F73715BL,0x064F7CCBL,0L,(-1L),0x5E08A776L,0x2D88365AL},{(-1L),0x5E08A776L,0x2D88365AL,0x2D88365AL,0x5E08A776L,(-1L)},{0x64BBF141L,0x980EA2E3L,0xAA6DB646L,0xB403CE75L,0x915F4EA9L,(-1L)},{0xAA6DB646L,0x6F73715BL,0x2D88365AL,0x8B0E0110L,0L,0x2D88365AL},{0xAA6DB646L,0x915F4EA9L,0x8B0E0110L,0xB403CE75L,3L,0xB403CE75L},{0x64BBF141L,0x915F4EA9L,0x64BBF141L,0x2D88365AL,0L,0x8B0E0110L},{(-1L),0x6F73715BL,0x64BBF141L,(-1L),0x915F4EA9L,0xB403CE75L}};
    int16_t *l_1497[1][10][9] = {{{&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6]},{&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6]},{&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6]},{&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6]},{&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6]},{&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6]},{&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6]},{&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6]},{&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6]},{&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6],&g_584[6],(void*)0,&g_584[6]}}};
    uint16_t l_1498 = 0xFBEEL;
    int32_t l_1499 = 0xE2A2597DL;
    int64_t ***l_1526 = &g_276;
    uint32_t l_1670[2][6] = {{1UL,0xE7D7D5E5L,1UL,0xE7D7D5E5L,1UL,0xE7D7D5E5L},{1UL,0xE7D7D5E5L,1UL,0xE7D7D5E5L,1UL,0xE7D7D5E5L}};
    uint16_t l_1767 = 0xFBA6L;
    int32_t l_1770 = 0xFB9BEEA9L;
    uint32_t l_1771 = 4294967289UL;
    uint8_t l_1814 = 9UL;
    int32_t *l_1823 = &l_1400[7][4];
    uint32_t l_1865 = 0x39F437A5L;
    int32_t * const l_1976 = (void*)0;
    int32_t * const *l_1975 = &l_1976;
    uint64_t ****l_2018[5];
    uint64_t *****l_2017[1][4];
    uint64_t ******l_2016 = &l_2017[0][1];
    uint16_t l_2033 = 0x4C9DL;
    int8_t ***l_2058 = &g_949;
    uint64_t l_2089[6] = {0x605382EA4471E565LL,0x605382EA4471E565LL,0x605382EA4471E565LL,0x605382EA4471E565LL,0x605382EA4471E565LL,0x605382EA4471E565LL};
    uint16_t *l_2119[4] = {&g_216,&g_216,&g_216,&g_216};
    uint32_t l_2126 = 0x947A0628L;
    const int32_t * const l_2149 = &g_52;
    int32_t *l_2150 = &g_770[3];
    uint8_t l_2179[6][4][5] = {{{0UL,255UL,0x9FL,1UL,1UL},{0x95L,0x2DL,0x95L,255UL,0x13L},{1UL,0UL,5UL,255UL,255UL},{0x4FL,0xD9L,0xF9L,5UL,0UL}},{{0UL,254UL,5UL,255UL,254UL},{0x22L,0xACL,0x95L,0xF5L,1UL},{255UL,247UL,0x9FL,247UL,255UL},{0xDAL,0x4FL,0x9AL,1UL,0xE7L}},{{0xDDL,254UL,0x9FL,0xDDL,0x4DL},{255UL,0xA4L,0x4FL,0x95L,0x25L},{255UL,0xDDL,0xB7L,0x4DL,1UL},{0x25L,0xA6L,250UL,0xDAL,250UL}},{{250UL,250UL,1UL,0UL,5UL},{0UL,1UL,255UL,250UL,1UL},{0UL,0x9FL,1UL,255UL,0UL},{0xACL,1UL,0x4FL,255UL,0xA4L}},{{0xB7L,250UL,254UL,0UL,0x0BL},{0x9AL,0xA6L,0xA6L,0x9AL,0UL},{5UL,0xDDL,255UL,250UL,0UL},{0UL,0xA4L,0x5CL,0UL,0xACL}},{{0UL,254UL,2UL,250UL,0UL},{0xDAL,0x95L,0xD9L,0x9AL,255UL},{255UL,0UL,0UL,0UL,0UL},{1UL,255UL,1UL,255UL,250UL}}};
    int16_t ****l_2192 = (void*)0;
    int32_t l_2211 = 0x28FF6262L;
    uint64_t l_2235[9];
    const int8_t *l_2295[6][4][9] = {{{&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296},{&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296},{&g_2296,&g_2296,&g_2296,(void*)0,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296},{&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296}},{{&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296},{&g_2296,&g_2296,&g_2296,&g_2296,(void*)0,&g_2296,&g_2296,&g_2296,&g_2296},{&g_2296,(void*)0,&g_2296,&g_2296,(void*)0,&g_2296,&g_2296,&g_2296,(void*)0},{&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296}},{{&g_2296,&g_2296,&g_2296,(void*)0,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296},{&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,(void*)0,&g_2296,&g_2296},{&g_2296,&g_2296,&g_2296,&g_2296,(void*)0,&g_2296,&g_2296,(void*)0,&g_2296},{&g_2296,&g_2296,&g_2296,&g_2296,(void*)0,&g_2296,&g_2296,&g_2296,&g_2296}},{{&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,(void*)0,(void*)0,(void*)0},{&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,(void*)0,&g_2296},{&g_2296,&g_2296,(void*)0,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,(void*)0},{&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,(void*)0,&g_2296}},{{(void*)0,&g_2296,&g_2296,&g_2296,(void*)0,&g_2296,&g_2296,(void*)0,&g_2296},{&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296},{(void*)0,(void*)0,(void*)0,&g_2296,&g_2296,&g_2296,&g_2296,(void*)0,(void*)0},{(void*)0,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296}},{{&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296},{&g_2296,&g_2296,&g_2296,&g_2296,(void*)0,&g_2296,&g_2296,&g_2296,&g_2296},{&g_2296,(void*)0,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,(void*)0,&g_2296},{&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296,&g_2296}}};
    const int8_t **l_2294 = &l_2295[3][2][8];
    uint32_t l_2361[6] = {9UL,9UL,9UL,9UL,9UL,9UL};
    int32_t l_2414 = (-1L);
    int32_t l_2468 = 0x27FE7776L;
    uint16_t **l_2473 = &g_2291[0][2][3];
    int8_t l_2493 = (-7L);
    int64_t l_2506 = 1L;
    uint64_t *l_2531 = (void*)0;
    int64_t l_2563 = 0xAC659F6053C3B658LL;
    int32_t l_2699 = 0x9756D08FL;
    uint64_t l_2721 = 18446744073709551614UL;
    uint32_t l_2867 = 18446744073709551612UL;
    uint64_t l_2870 = 0xC9D8DB366446FEF6LL;
    const uint16_t *l_2903 = &g_381;
    const uint16_t **l_2902 = &l_2903;
    const uint16_t ***l_2901[6][9] = {{&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902},{&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902},{&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902},{&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902},{&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902},{&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902,&l_2902}};
    int32_t *l_2931[5];
    int32_t **l_2930[2][10][1];
    int16_t l_2933 = (-1L);
    uint32_t l_2934[6] = {0x19A77A97L,0x19A77A97L,8UL,0x19A77A97L,0x19A77A97L,8UL};
    int i, j, k;
    for (i = 0; i < 1; i++)
        l_1221[i] = &l_1222;
    for (i = 0; i < 5; i++)
        l_2018[i] = (void*)0;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 4; j++)
            l_2017[i][j] = &l_2018[4];
    }
    for (i = 0; i < 9; i++)
        l_2235[i] = 18446744073709551612UL;
    for (i = 0; i < 5; i++)
        l_2931[i] = (void*)0;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 10; j++)
        {
            for (k = 0; k < 1; k++)
                l_2930[i][j][k] = &l_2931[3];
        }
    }
    for (g_167 = 28; (g_167 != (-14)); --g_167)
    { /* block id: 498 */
        uint32_t *l_1212 = &g_448;
        uint32_t **l_1213[7] = {&g_821,&g_821,&g_821,&g_821,&g_821,&g_821,&g_821};
        int32_t l_1216[6][8][5] = {{{0L,0x27082689L,0L,(-10L),(-10L)},{0x0542EDABL,(-10L),0x0542EDABL,0x9762508CL,(-1L)},{0L,0x27082689L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL}},{{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL}},{{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL}},{{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL}},{{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL},{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0L,0L},{1L,(-8L),1L,(-1L),0x0542EDABL}},{{0xD7740BD9L,0xEF9E7F93L,0xD7740BD9L,0xD7740BD9L,0xD7740BD9L},{0x84F41D49L,0x9762508CL,0x84F41D49L,1L,1L},{0x27082689L,(-10L),0x27082689L,0xD7740BD9L,0xD7740BD9L},{0x84F41D49L,0x9762508CL,0x84F41D49L,1L,1L},{0x27082689L,(-10L),0x27082689L,0xD7740BD9L,0xD7740BD9L},{0x84F41D49L,0x9762508CL,0x84F41D49L,1L,1L},{0x27082689L,(-10L),0x27082689L,0xD7740BD9L,0xD7740BD9L},{0x84F41D49L,0x9762508CL,0x84F41D49L,1L,1L}}};
        uint64_t *l_1217 = &g_91[0];
        uint64_t *l_1220 = &g_231;
        uint64_t l_1232 = 18446744073709551615UL;
        uint8_t l_1269 = 248UL;
        uint64_t l_1273[9][10] = {{0xAB6ADE59CF4B30CCLL,0x51A1AF5835DCE2B4LL,0x36AF3F40D2D7EB60LL,18446744073709551615UL,0UL,18446744073709551606UL,0x743FBA0173DF21A6LL,0x0E2159AC426AF433LL,0x6DAB1395A7745E25LL,18446744073709551615UL},{0x0E2159AC426AF433LL,0xDE7F72904C1822D4LL,0x36AF3F40D2D7EB60LL,0UL,0x0BE586ACA70EEB44LL,0x0E2159AC426AF433LL,0x51A1AF5835DCE2B4LL,18446744073709551613UL,0x5F07C59F9A163CABLL,0x6DAB1395A7745E25LL},{0x950A60A19D704EB5LL,0xDE7F72904C1822D4LL,2UL,0x0BE586ACA70EEB44LL,18446744073709551607UL,2UL,0x743FBA0173DF21A6LL,0xAB6ADE59CF4B30CCLL,7UL,18446744073709551607UL},{0x950A60A19D704EB5LL,0x51A1AF5835DCE2B4LL,18446744073709551606UL,18446744073709551607UL,0UL,0x0E2159AC426AF433LL,0x1AD6E966A3CA67E6LL,0x0E2159AC426AF433LL,0UL,18446744073709551607UL},{0x0E2159AC426AF433LL,0x1AD6E966A3CA67E6LL,0x0E2159AC426AF433LL,0UL,18446744073709551607UL,18446744073709551606UL,0x51A1AF5835DCE2B4LL,0x950A60A19D704EB5LL,0UL,0x6DAB1395A7745E25LL},{0xAB6ADE59CF4B30CCLL,0x743FBA0173DF21A6LL,2UL,18446744073709551607UL,0x0BE586ACA70EEB44LL,2UL,0xDE7F72904C1822D4LL,0x950A60A19D704EB5LL,7UL,18446744073709551615UL},{18446744073709551613UL,0x51A1AF5835DCE2B4LL,0x0E2159AC426AF433LL,0x0BE586ACA70EEB44LL,0UL,0x36AF3F40D2D7EB60LL,0xDE7F72904C1822D4LL,0x0E2159AC426AF433LL,0x5F07C59F9A163CABLL,0x0BE586ACA70EEB44LL},{0x0E2159AC426AF433LL,0x743FBA0173DF21A6LL,18446744073709551606UL,0UL,18446744073709551615UL,0x36AF3F40D2D7EB60LL,0x51A1AF5835DCE2B4LL,0xAB6ADE59CF4B30CCLL,0x6DAB1395A7745E25LL,0x6DAB1395A7745E25LL},{18446744073709551613UL,0x1AD6E966A3CA67E6LL,2UL,18446744073709551615UL,18446744073709551615UL,2UL,0x1AD6E966A3CA67E6LL,18446744073709551613UL,7UL,0x0BE586ACA70EEB44LL}};
        int32_t ***l_1288 = &g_258;
        uint64_t ***l_1356 = &l_1222;
        int32_t l_1410 = 0x5053D85FL;
        int32_t *l_1440 = (void*)0;
        int i, j, k;
    }
    (*p_4) &= (*g_58);
    return p_5;
}


/* ------------------------------------------ */
/* 
 * reads : g_58 g_59 g_52 g_694 g_949 g_950 g_662 g_14 g_770 g_91 g_240 g_128 g_1194 g_821 g_494 g_142
 * writes: g_694 g_167 g_584 g_770 g_14 g_1194 g_411 g_466 g_172 g_385
 */
static uint16_t  func_9(int16_t  p_10, int16_t  p_11)
{ /* block id: 467 */
    int8_t l_1146 = 0x42L;
    int8_t **l_1149 = &g_950;
    uint32_t **l_1169 = &g_821;
    int32_t *l_1201 = &g_142;
    uint64_t **l_1203 = &g_386;
    l_1146 &= (*g_58);
    for (g_694 = 3; (g_694 >= 0); g_694 -= 1)
    { /* block id: 471 */
        int32_t *l_1147 = (void*)0;
        int32_t *l_1148 = &g_770[1];
        int8_t **l_1150 = &g_950;
        uint64_t **l_1185 = &g_386;
        uint64_t ***l_1184 = &l_1185;
        int32_t ***l_1190 = &g_258;
        const int16_t *l_1198 = &g_229[2][0];
        const int16_t **l_1197 = &l_1198;
        const int16_t ** const *l_1196 = &l_1197;
        for (g_167 = 0; g_167 < 7; g_167 += 1)
        {
            g_584[g_167] = 0x3AB2L;
        }
        (*l_1148) = 0xEB6E135EL;
        (*l_1148) = (((((**g_949) , l_1149) == l_1150) > 0x5C3D0FEC1D0277EFLL) , (*g_58));
        for (g_14 = 0; (g_14 <= 3); g_14 += 1)
        { /* block id: 477 */
            uint32_t **l_1166 = &g_821;
            uint32_t ***l_1167 = (void*)0;
            uint32_t ***l_1168[1][6];
            int32_t l_1172 = 0x9180F041L;
            const int8_t *l_1177[6][8][2] = {{{&g_579,&g_662},{(void*)0,&l_1146},{&g_579,(void*)0},{&l_1146,&g_662},{&l_1146,(void*)0},{&g_579,&l_1146},{(void*)0,&g_662},{&g_579,&g_579}},{{&g_579,&g_579},{&g_579,&g_662},{(void*)0,&l_1146},{&g_579,(void*)0},{&l_1146,&g_662},{&l_1146,(void*)0},{&g_579,&l_1146},{(void*)0,&g_662}},{{&g_579,&g_579},{&g_579,&g_579},{&g_579,&g_662},{(void*)0,&l_1146},{&g_579,(void*)0},{&l_1146,&g_662},{&l_1146,(void*)0},{&g_579,&l_1146}},{{(void*)0,&g_662},{&g_579,&g_579},{&g_579,&g_579},{&g_579,&g_662},{(void*)0,&l_1146},{&g_579,(void*)0},{&l_1146,&g_662},{&l_1146,(void*)0}},{{(void*)0,&g_662},{&g_662,(void*)0},{&g_579,&g_579},{(void*)0,&g_579},{&g_579,(void*)0},{&g_662,&g_662},{(void*)0,&g_662},{&g_662,(void*)0}},{{&g_662,&g_662},{(void*)0,&g_662},{&g_662,(void*)0},{&g_579,&g_579},{(void*)0,&g_579},{&g_579,(void*)0},{&g_662,&g_662},{(void*)0,&g_662}}};
            int16_t *l_1178 = (void*)0;
            int16_t *l_1179[4][3] = {{&g_584[2],&g_584[3],&g_584[3]},{&g_584[2],&g_584[3],&g_584[3]},{&g_584[2],&g_584[3],&g_584[3]},{&g_584[2],&g_584[3],&g_584[3]}};
            int32_t ****l_1191 = &l_1190;
            const int16_t ****l_1195 = &g_1194;
            uint16_t *l_1199 = &g_466;
            uint16_t *l_1200 = &g_172;
            uint64_t * const **l_1202 = &g_385[1];
            int i, j, k;
            for (i = 0; i < 1; i++)
            {
                for (j = 0; j < 6; j++)
                    l_1168[i][j] = (void*)0;
            }
            l_1172 = (0x6521L ^ (safe_lshift_func_int8_t_s_u((safe_add_func_uint64_t_u_u(p_11, (1UL && (p_10 = (safe_rshift_func_int16_t_s_s((*l_1148), ((~(safe_add_func_int8_t_s_s((((safe_div_func_uint32_t_u_u(((safe_div_func_uint8_t_u_u(((safe_mul_func_uint8_t_u_u(((l_1169 = l_1166) != &g_821), (safe_rshift_func_int16_t_s_s(((l_1172 , p_10) , ((safe_mod_func_uint64_t_u_u((((safe_sub_func_int64_t_s_s(((void*)0 == l_1177[5][1][0]), p_11)) | p_10) & p_10), p_11)) > (*g_950))), p_11)))) == g_91[2]), l_1172)) > p_10), (*g_58))) , &g_949) == &g_949), (*g_240)))) != l_1172))))))), l_1172)));
            (*l_1148) = ((safe_lshift_func_int8_t_s_s((*g_950), 4)) | (((safe_rshift_func_uint16_t_u_u(((*l_1200) = ((*l_1199) = (((((void*)0 != l_1184) , ((safe_mul_func_int8_t_s_s((safe_mod_func_int8_t_s_s(p_10, ((g_411 = ((-10L) <= ((((*l_1191) = l_1190) != ((safe_rshift_func_uint16_t_u_u((((*l_1195) = g_1194) == l_1196), 1)) , &g_258)) ^ (**g_949)))) , 0x9FL))), 0UL)) & p_11)) < (*g_821)) & 0x10519BCBL))), g_494)) & p_11) , l_1172));
            l_1147 = l_1201;
            (*l_1148) ^= ((*g_821) ^ (((p_11 = p_11) ^ (((*l_1202) = (*l_1184)) != l_1203)) == (*l_1201)));
        }
    }
    return (*l_1201);
}


/* ------------------------------------------ */
/* 
 * reads : g_579 g_466 g_229 g_770 g_58 g_59 g_52 g_950 g_662 g_821 g_14 g_1043 g_240 g_142 g_231 g_216 g_128 g_448 g_1129
 * writes: g_579 g_466 g_128 g_142 g_167 g_584 g_216 g_662 g_770 g_448 g_229 g_1129
 */
static uint32_t  func_15(int32_t * p_16, int32_t  p_17)
{ /* block id: 426 */
    uint32_t l_1034 = 0xCB980B4FL;
    int32_t l_1050 = 0x2CDFE89FL;
    int32_t l_1051[5] = {(-1L),(-1L),(-1L),(-1L),(-1L)};
    int16_t *l_1100 = (void*)0;
    int16_t **l_1099 = &l_1100;
    int16_t ***l_1098 = &l_1099;
    int64_t l_1124 = 1L;
    int16_t l_1128 = 1L;
    int8_t l_1135 = 0L;
    uint8_t l_1137[3];
    int32_t *l_1142 = &l_1051[3];
    int32_t *l_1144 = &g_142;
    int32_t **l_1143 = &l_1144;
    int i;
    for (i = 0; i < 3; i++)
        l_1137[i] = 0x32L;
    for (g_579 = 0; (g_579 < (-8)); --g_579)
    { /* block id: 429 */
        uint16_t * const l_1041 = &g_466;
        int32_t l_1049 = 0xE40BE015L;
        int32_t l_1053 = 0xFB617826L;
        int32_t l_1055 = 0x924B2558L;
        int32_t l_1058 = 5L;
        int32_t l_1061 = 0x7A9ED081L;
        int32_t l_1063 = 8L;
        int32_t l_1064 = 0x4B912FE8L;
        int32_t l_1068 = 0x7C1A104DL;
        int16_t l_1069 = 1L;
        int8_t l_1072 = 0xCDL;
        int32_t l_1074[10][4];
        uint8_t l_1077 = 0x28L;
        const int32_t l_1122 = (-1L);
        int64_t l_1136 = 0xC4533BB58C5B53D6LL;
        int32_t *l_1141 = &l_1068;
        int32_t **l_1140 = &l_1141;
        int i, j;
        for (i = 0; i < 10; i++)
        {
            for (j = 0; j < 4; j++)
                l_1074[i][j] = (-10L);
        }
        for (g_466 = 0; (g_466 <= 0); g_466 += 1)
        { /* block id: 432 */
            uint16_t *l_1042 = &g_381;
            int32_t l_1056 = 0xB332F8E0L;
            int32_t l_1065 = 3L;
            int32_t l_1067[7][3][7] = {{{0x9D31FEA2L,1L,0x571A0366L,(-1L),0x47E10743L,(-1L),0x47E10743L},{0x2F3CE000L,(-1L),(-1L),0x2F3CE000L,0x31463097L,6L,0x9D31FEA2L},{0xFE1D8E4FL,(-1L),0x31463097L,(-1L),0xFCEEFF35L,(-1L),(-1L)}},{{0x47E10743L,0x9907D5E0L,0x8D0FB562L,(-1L),(-7L),0xC479E040L,0x9D31FEA2L},{0x9907D5E0L,0x211CE62CL,(-3L),0x1551010EL,(-1L),0x31463097L,0x47E10743L},{0xAF6EA22FL,(-7L),0x31463097L,1L,0x1B1DFEA1L,(-1L),0x41D2E102L}},{{0xA46DC9D5L,(-7L),5L,1L,1L,5L,(-7L)},{0xFCEEFF35L,0x211CE62CL,0xAF6EA22FL,0x47E10743L,(-3L),6L,0xA46DC9D5L},{(-1L),0x9907D5E0L,(-1L),0xAF6EA22FL,0x89F35A3FL,0x41D2E102L,(-1L)}},{{0xA46DC9D5L,(-1L),0xA04D71B6L,0x47E10743L,(-7L),0x8014FE3FL,0xFCEEFF35L},{(-7L),(-1L),(-1L),1L,(-1L),0xAF6EA22FL,0xA46DC9D5L},{0x41D2E102L,1L,(-3L),1L,0x1551010EL,0xAF6EA22FL,0xAF6EA22FL}},{{0x47E10743L,0x1551010EL,(-6L),0x1551010EL,0x47E10743L,0x8014FE3FL,0x9907D5E0L},{0x9D31FEA2L,(-1L),0xAF6EA22FL,(-1L),(-3L),0x41D2E102L,0x47E10743L},{(-1L),0xFCEEFF35L,(-1L),(-1L),0x1551010EL,6L,0xFE1D8E4FL}},{{0x9D31FEA2L,(-1L),0L,0x2F3CE000L,0xFCEEFF35L,5L,0x2F3CE000L},{0x47E10743L,0x41D2E102L,(-3L),(-1L),0xAF6EA22FL,(-1L),0x9D31FEA2L},{0x41D2E102L,0xF7DCE06CL,(-3L),0x31463097L,0x89F35A3FL,0x31463097L,(-3L)}},{{(-7L),(-7L),0L,0xA46DC9D5L,0x1B1DFEA1L,0xC479E040L,0x9907D5E0L},{0xA46DC9D5L,0xAF6EA22FL,(-1L),1L,(-1L),(-1L),(-7L)},{(-1L),(-3L),0L,0xC479E040L,(-1L),0x8014FE3FL,0x33C36AE4L}}};
            int64_t l_1076[7][1][3] = {{{0L,0x9E92DA18D007CD4CLL,0L}},{{0xFFABF8A3BE1EFDDCLL,1L,0x710B2E1E7F331D4ELL}},{{0xD6FAB85D9687FCACLL,0xD6FAB85D9687FCACLL,(-1L)}},{{9L,1L,1L}},{{(-1L),0x9E92DA18D007CD4CLL,(-10L)}},{{9L,0xE7AE357B6805EF42LL,9L}},{{0xD6FAB85D9687FCACLL,(-1L),(-10L)}}};
            const int8_t *l_1083 = &l_1072;
            const int8_t **l_1082 = &l_1083;
            uint64_t **l_1108 = &g_386;
            uint64_t ***l_1107 = &l_1108;
            int32_t *l_1132 = &g_142;
            int32_t *l_1133 = &l_1058;
            int32_t *l_1134[6][10][4] = {{{&l_1056,&l_1061,&l_1050,&g_52},{&l_1051[2],&l_1050,&g_142,&l_1056},{&l_1065,&l_1051[2],&l_1050,&g_142},{(void*)0,&l_1063,&l_1051[2],&l_1056},{&l_1056,&g_770[0],&l_1068,(void*)0},{&g_142,&l_1049,&l_1051[3],&l_1065},{&l_1056,(void*)0,&g_770[0],&l_1051[2]},{&g_52,&g_142,&l_1053,&l_1056},{&g_142,&l_1049,&l_1063,&l_1058},{&l_1051[3],&l_1056,&g_167,&l_1056}},{{&l_1061,&l_1068,&l_1065,&l_1067[0][0][6]},{&g_770[1],&l_1051[2],(void*)0,&l_1051[3]},{&l_1074[2][3],&l_1055,&l_1065,&g_52},{&l_1074[2][3],&l_1053,(void*)0,(void*)0},{&g_770[1],&g_52,&l_1065,&l_1051[0]},{&l_1061,&l_1074[2][3],&g_167,&l_1061},{&l_1051[3],&l_1065,&l_1063,&g_770[2]},{&g_142,&g_167,&l_1053,&g_770[3]},{&g_52,&l_1053,&g_770[0],&l_1074[2][3]},{&l_1056,(void*)0,&l_1051[3],&g_770[2]}},{{&g_142,&l_1056,&l_1068,&l_1056},{&l_1056,&l_1074[2][3],&l_1051[2],&l_1051[3]},{(void*)0,&l_1063,&l_1050,(void*)0},{&l_1065,&l_1061,&g_142,&l_1063},{&l_1051[2],&l_1055,&l_1050,&l_1056},{&l_1056,&l_1051[3],&l_1050,&l_1067[0][0][6]},{&l_1058,&l_1063,&g_770[0],&g_770[0]},{&l_1056,&l_1056,(void*)0,(void*)0},{&l_1067[0][0][6],&l_1050,&l_1051[3],&l_1056},{&l_1051[3],(void*)0,&l_1050,&l_1051[3]}},{{&g_52,(void*)0,&g_52,&l_1056},{(void*)0,&l_1050,&l_1063,(void*)0},{&l_1051[0],&l_1056,&g_770[3],&g_770[0]},{&l_1061,&l_1063,&g_52,&l_1067[0][0][6]},{&g_770[2],&l_1051[3],(void*)0,&l_1056},{&g_770[3],&l_1055,&l_1051[3],&l_1063},{&l_1074[2][3],&l_1061,&l_1053,(void*)0},{&g_770[2],&l_1063,&l_1065,&l_1051[3]},{&l_1056,&l_1074[2][3],&g_770[3],&l_1056},{&l_1051[3],&l_1056,&l_1053,&g_770[2]}},{{(void*)0,(void*)0,&l_1053,&l_1074[2][3]},{&l_1064,&l_1051[3],(void*)0,&l_1068},{&l_1063,&g_142,&l_1049,&l_1063},{(void*)0,&g_167,&l_1065,(void*)0},{&l_1049,&l_1051[3],&l_1049,&l_1056},{&g_770[0],&l_1051[0],&l_1055,&g_770[1]},{&g_770[3],&g_167,&l_1050,&l_1051[0]},{(void*)0,&l_1068,&l_1050,(void*)0},{&g_770[3],&l_1050,&l_1055,(void*)0},{&g_770[0],&l_1065,&l_1049,(void*)0}},{{&l_1049,(void*)0,&l_1065,&l_1051[2]},{(void*)0,&l_1050,&l_1049,&g_770[3]},{&l_1063,&l_1050,(void*)0,&l_1050},{&l_1064,&g_770[1],&g_167,&g_167},{&g_770[1],&l_1050,&l_1051[3],&g_770[0]},{&l_1051[3],&l_1049,&l_1068,(void*)0},{(void*)0,&l_1051[3],&g_167,&l_1053},{&l_1063,&l_1050,(void*)0,&l_1063},{&l_1051[3],(void*)0,&g_142,&l_1051[0]},{&l_1068,&l_1058,&l_1050,&l_1050}}};
            int i, j, k;
            if (g_229[g_466][g_466])
            { /* block id: 433 */
                return g_229[g_466][g_466];
            }
            else
            { /* block id: 435 */
                int64_t l_1025 = (-7L);
                int32_t l_1035 = (-1L);
                uint64_t l_1044[7] = {0xB0AE5BBAB3539AFFLL,0xB0AE5BBAB3539AFFLL,0xB0AE5BBAB3539AFFLL,0xB0AE5BBAB3539AFFLL,0xB0AE5BBAB3539AFFLL,0xB0AE5BBAB3539AFFLL,0xB0AE5BBAB3539AFFLL};
                int32_t *l_1046[2][8] = {{&g_52,&l_1035,&l_1035,&g_52,&g_52,&l_1035,&l_1035,&g_52},{&g_52,&l_1035,&l_1035,&g_52,&g_52,&l_1035,&l_1035,&g_52}};
                int32_t **l_1045 = &l_1046[0][4];
                int32_t l_1071 = 0x0B67F3DBL;
                uint64_t ***l_1109 = &l_1108;
                uint32_t l_1121 = 0x648B9E9AL;
                int i, j;
                g_142 |= (g_770[0] != ((safe_rshift_func_uint8_t_u_u(p_17, (((l_1025 != (((safe_lshift_func_uint8_t_u_u(((*g_240) = (((safe_lshift_func_int16_t_s_u(1L, 12)) < ((safe_div_func_int8_t_s_s(((((safe_rshift_func_int8_t_s_s(((l_1034 <= (l_1035 = 0x585A20846BA41B53LL)) , (p_17 < ((safe_add_func_uint64_t_u_u((safe_sub_func_int32_t_s_s((((l_1035 = (!((l_1041 == l_1042) , (*g_58)))) >= p_17) > (*g_950)), (*g_821))), 0L)) , 0L))), p_17)) , g_1043[3][2][0]) >= 0x032A9C87L) <= p_17), p_17)) >= p_17)) | 5L)), 3)) || (-3L)) <= (-1L))) | p_17) || g_229[g_466][g_466]))) < l_1044[4]));
                for (g_167 = 0; g_167 < 7; g_167 += 1)
                {
                    g_584[g_167] = 0x2F23L;
                }
                (*l_1045) = &l_1035;
                if ((safe_mul_func_uint16_t_u_u(p_17, g_231)))
                { /* block id: 442 */
                    int8_t l_1052[9] = {(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L),(-1L)};
                    int32_t l_1054 = (-1L);
                    int32_t l_1057 = 6L;
                    int32_t l_1059 = (-4L);
                    int16_t l_1060 = 0xF8FCL;
                    int32_t l_1062 = 0xF7611D19L;
                    int32_t l_1066 = 1L;
                    int32_t l_1070 = 0xB52628ECL;
                    int32_t l_1073[7] = {(-1L),4L,(-1L),(-1L),4L,(-1L),(-1L)};
                    int32_t l_1075 = 0xA7A0F14AL;
                    int i;
                    --l_1077;
                }
                else
                { /* block id: 444 */
                    int16_t *l_1097 = &g_584[3];
                    int16_t **l_1096[9][3][6] = {{{&l_1097,(void*)0,&l_1097,&l_1097,&l_1097,&l_1097},{&l_1097,&l_1097,&l_1097,(void*)0,&l_1097,&l_1097},{&l_1097,(void*)0,&l_1097,(void*)0,(void*)0,&l_1097}},{{&l_1097,&l_1097,&l_1097,&l_1097,&l_1097,&l_1097},{&l_1097,&l_1097,&l_1097,&l_1097,(void*)0,&l_1097},{&l_1097,(void*)0,&l_1097,&l_1097,&l_1097,&l_1097}},{{&l_1097,&l_1097,&l_1097,(void*)0,&l_1097,&l_1097},{&l_1097,(void*)0,&l_1097,(void*)0,(void*)0,&l_1097},{&l_1097,&l_1097,&l_1097,&l_1097,&l_1097,&l_1097}},{{&l_1097,&l_1097,&l_1097,&l_1097,(void*)0,&l_1097},{&l_1097,(void*)0,&l_1097,&l_1097,&l_1097,&l_1097},{&l_1097,&l_1097,&l_1097,(void*)0,&l_1097,&l_1097}},{{&l_1097,(void*)0,&l_1097,(void*)0,&l_1097,&l_1097},{&l_1097,&l_1097,(void*)0,&l_1097,&l_1097,&l_1097},{&l_1097,&l_1097,&l_1097,&l_1097,&l_1097,(void*)0}},{{&l_1097,&l_1097,(void*)0,&l_1097,&l_1097,(void*)0},{&l_1097,&l_1097,&l_1097,&l_1097,&l_1097,&l_1097},{&l_1097,&l_1097,(void*)0,&l_1097,&l_1097,&l_1097}},{{&l_1097,&l_1097,(void*)0,&l_1097,&l_1097,&l_1097},{&l_1097,&l_1097,&l_1097,&l_1097,&l_1097,(void*)0},{&l_1097,&l_1097,(void*)0,&l_1097,&l_1097,(void*)0}},{{&l_1097,&l_1097,&l_1097,&l_1097,&l_1097,&l_1097},{&l_1097,&l_1097,(void*)0,&l_1097,&l_1097,&l_1097},{&l_1097,&l_1097,(void*)0,&l_1097,&l_1097,&l_1097}},{{&l_1097,&l_1097,&l_1097,&l_1097,&l_1097,(void*)0},{&l_1097,&l_1097,(void*)0,&l_1097,&l_1097,(void*)0},{&l_1097,&l_1097,&l_1097,&l_1097,&l_1097,&l_1097}}};
                    int16_t ***l_1095[9][7] = {{&l_1096[8][1][3],&l_1096[8][1][3],&l_1096[5][0][0],&l_1096[8][1][3],&l_1096[8][1][3],&l_1096[5][0][0],&l_1096[8][1][3]},{&l_1096[8][1][3],(void*)0,(void*)0,&l_1096[8][1][3],(void*)0,(void*)0,&l_1096[8][1][3]},{(void*)0,&l_1096[8][1][3],(void*)0,(void*)0,&l_1096[8][1][3],(void*)0,(void*)0},{&l_1096[8][1][3],&l_1096[8][1][3],&l_1096[5][0][0],&l_1096[8][1][3],&l_1096[8][1][3],&l_1096[5][0][0],&l_1096[8][1][3]},{&l_1096[8][1][3],(void*)0,(void*)0,&l_1096[8][1][3],(void*)0,(void*)0,&l_1096[8][1][3]},{(void*)0,&l_1096[8][1][3],(void*)0,(void*)0,&l_1096[8][1][3],(void*)0,(void*)0},{&l_1096[8][1][3],&l_1096[8][1][3],&l_1096[5][0][0],&l_1096[8][1][3],&l_1096[8][1][3],&l_1096[5][0][0],&l_1096[8][1][3]},{&l_1096[8][1][3],(void*)0,(void*)0,&l_1096[8][1][3],(void*)0,(void*)0,&l_1096[8][1][3]},{(void*)0,&l_1096[8][1][3],(void*)0,(void*)0,&l_1096[8][1][3],(void*)0,(void*)0}};
                    int32_t l_1101 = 0xF2813D07L;
                    uint64_t **l_1105 = &g_386;
                    uint64_t ***l_1104 = &l_1105;
                    uint64_t ****l_1106[10][8][3] = {{{&g_551,&g_551,&l_1104},{&g_551,&g_551,(void*)0},{&g_551,&g_551,&g_551},{&g_551,&l_1104,&l_1104},{&g_551,(void*)0,&l_1104},{&l_1104,&l_1104,&g_551},{&g_551,&g_551,&l_1104},{&l_1104,&g_551,(void*)0}},{{&g_551,&g_551,&l_1104},{&g_551,&g_551,&g_551},{&g_551,(void*)0,&l_1104},{&g_551,&g_551,&g_551},{&g_551,&g_551,(void*)0},{&l_1104,&g_551,&l_1104},{(void*)0,&l_1104,&l_1104},{&l_1104,&l_1104,&l_1104}},{{&l_1104,(void*)0,&l_1104},{&l_1104,&l_1104,&l_1104},{&l_1104,&g_551,&g_551},{(void*)0,(void*)0,&l_1104},{&l_1104,&l_1104,&l_1104},{&g_551,&g_551,&g_551},{&g_551,&g_551,&g_551},{&g_551,&g_551,&l_1104}},{{&g_551,&l_1104,(void*)0},{&g_551,&g_551,&l_1104},{(void*)0,&l_1104,&g_551},{&l_1104,&g_551,&l_1104},{&l_1104,&g_551,&g_551},{&l_1104,&g_551,&g_551},{&l_1104,&l_1104,&l_1104},{&g_551,(void*)0,&g_551}},{{&g_551,&g_551,&l_1104},{&g_551,&l_1104,&l_1104},{&g_551,(void*)0,&g_551},{&g_551,&l_1104,(void*)0},{&g_551,&l_1104,&l_1104},{&g_551,&l_1104,&g_551},{&g_551,&g_551,&l_1104},{&g_551,&l_1104,&g_551}},{{&l_1104,&g_551,&l_1104},{&l_1104,&l_1104,&g_551},{&l_1104,&g_551,&l_1104},{&l_1104,&g_551,&g_551},{(void*)0,&l_1104,&g_551},{&g_551,&l_1104,&g_551},{&g_551,&l_1104,&l_1104},{&g_551,(void*)0,&g_551}},{{&g_551,&l_1104,&l_1104},{&g_551,&l_1104,&g_551},{&l_1104,&l_1104,&l_1104},{(void*)0,&l_1104,&g_551},{&l_1104,&g_551,&l_1104},{&l_1104,&g_551,(void*)0},{&l_1104,&g_551,&g_551},{&l_1104,&g_551,&l_1104}},{{(void*)0,&g_551,&l_1104},{&l_1104,&l_1104,&g_551},{&g_551,&l_1104,&l_1104},{&l_1104,&l_1104,&g_551},{&g_551,&l_1104,&g_551},{&g_551,(void*)0,&l_1104},{&g_551,&l_1104,&g_551},{&g_551,&l_1104,&l_1104}},{{&g_551,&l_1104,(void*)0},{&g_551,&g_551,&l_1104},{&g_551,&g_551,&g_551},{&g_551,&l_1104,&g_551},{&g_551,&g_551,&l_1104},{&l_1104,&l_1104,&l_1104},{&g_551,&g_551,&g_551},{&l_1104,&l_1104,&l_1104}},{{(void*)0,&l_1104,&l_1104},{&l_1104,&l_1104,&l_1104},{&l_1104,(void*)0,&l_1104},{&l_1104,&l_1104,&l_1104},{&l_1104,&g_551,&g_551},{(void*)0,&g_551,(void*)0},{&l_1104,&g_551,&g_551},{&g_551,&l_1104,&l_1104}}};
                    int64_t *l_1114 = &l_1025;
                    uint32_t *l_1123 = &g_448;
                    int32_t *l_1125 = &l_1050;
                    int32_t l_1126 = 0x23767967L;
                    int32_t l_1127[6] = {0xDCA94195L,0xDCA94195L,0xDCA94195L,0xDCA94195L,0xDCA94195L,0xDCA94195L};
                    int i, j, k;
                    (*p_16) = ((safe_add_func_int8_t_s_s((((void*)0 != l_1082) , ((*g_950) = ((safe_sub_func_uint8_t_u_u((safe_lshift_func_int8_t_s_s((*g_950), 4)), ((((safe_mul_func_uint16_t_u_u((--g_216), p_17)) != ((safe_add_func_int16_t_s_s((!p_17), l_1034)) && ((*p_16) > 1UL))) , l_1095[7][6]) == l_1098))) , l_1101))), (*g_240))) , (-3L));
                    l_1124 = (((((safe_lshift_func_uint16_t_u_s(((g_229[(g_466 + 1)][g_466] = (((l_1109 = (l_1053 , (l_1107 = l_1104))) == &g_385[2]) & (safe_sub_func_int8_t_s_s((safe_rshift_func_int16_t_s_u(((((void*)0 == l_1114) , ((*l_1123) &= (safe_mod_func_uint16_t_u_u(((8UL != ((l_1074[1][3] > p_17) != (safe_lshift_func_uint8_t_u_s((0x55279A1894CD6CD2LL > 0UL), (*g_950))))) || l_1121), l_1122)))) , p_17), p_17)), l_1072)))) < p_17), p_17)) ^ p_17) == l_1058) < l_1065) | p_17);
                    l_1125 = ((*l_1045) = &p_17);
                    g_1129--;
                }
            }
            l_1137[2]++;
            return p_17;
        }
        (*l_1140) = &l_1051[3];
    }
    (*p_16) = l_1128;
    (*l_1143) = (l_1142 = (void*)0);
    return p_17;
}


/* ------------------------------------------ */
/* 
 * reads : g_662 g_381
 * writes: g_662 g_381 g_770
 */
static int32_t * func_18(uint8_t  p_19, uint64_t  p_20)
{ /* block id: 409 */
    int32_t *l_1020 = &g_770[3];
    for (p_20 = 0; (p_20 != 26); p_20++)
    { /* block id: 412 */
        int32_t *l_1018 = &g_142;
        for (g_662 = 0; (g_662 >= (-29)); g_662--)
        { /* block id: 415 */
            int32_t *l_1019 = &g_52;
            for (g_381 = 0; (g_381 <= 5); g_381 += 1)
            { /* block id: 418 */
                l_1019 = l_1018;
            }
        }
        return &g_770[0];
    }
    (*l_1020) = p_20;
    return l_1020;
}


/* ------------------------------------------ */
/* 
 * reads : g_142 g_167 g_86 g_585 g_216 g_448 g_494 g_276 g_277 g_54 g_58 g_59 g_52 g_821 g_14 g_240 g_128 g_770 g_949 g_950 g_662 g_229 g_381 g_421 g_464
 * writes: g_142 g_167 g_86 g_172 g_448 g_494 g_770 g_128 g_949 g_216 g_229 g_411 g_584 g_381 g_464 g_820
 */
static int64_t  func_25(int32_t  p_26, uint32_t  p_27, int32_t * p_28, uint8_t  p_29)
{ /* block id: 289 */
    const uint32_t l_749[5][5][10] = {{{0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L},{0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L},{0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L},{0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L},{0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L}},{{0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L},{0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L},{0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L},{0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L},{0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L}},{{0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L},{0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L},{0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L},{0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L},{0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L}},{{0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L,0xCE6D39E8L,18446744073709551612UL,0xCE6D39E8L},{0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L},{0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0x44467C41L,18446744073709551612UL,18446744073709551612UL},{0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L},{0x44467C41L,18446744073709551612UL,18446744073709551612UL,0x44467C41L,18446744073709551612UL,18446744073709551612UL,0x44467C41L,18446744073709551612UL,18446744073709551612UL,0x44467C41L}},{{18446744073709551612UL,0x44467C41L,18446744073709551612UL,18446744073709551612UL,0x44467C41L,18446744073709551612UL,18446744073709551612UL,0x44467C41L,18446744073709551612UL,18446744073709551612UL},{0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L},{0x44467C41L,18446744073709551612UL,18446744073709551612UL,0x44467C41L,18446744073709551612UL,18446744073709551612UL,0x44467C41L,18446744073709551612UL,18446744073709551612UL,0x44467C41L},{18446744073709551612UL,0x44467C41L,18446744073709551612UL,18446744073709551612UL,0x44467C41L,18446744073709551612UL,18446744073709551612UL,0x44467C41L,18446744073709551612UL,18446744073709551612UL},{0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L,0x44467C41L,0xCE6D39E8L,0x44467C41L}}};
    int32_t l_774[1][10] = {{0x439A4072L,0x5EAB18FEL,0x439A4072L,0x5EAB18FEL,0x439A4072L,0x5EAB18FEL,0x439A4072L,0x5EAB18FEL,0x439A4072L,0x5EAB18FEL}};
    uint64_t l_779 = 0UL;
    uint8_t l_800 = 0x5FL;
    const int32_t **l_814 = (void*)0;
    uint32_t *l_831 = &g_448;
    uint16_t l_888[3];
    uint64_t ****l_915[9] = {&g_551,&g_551,&g_551,&g_551,&g_551,&g_551,&g_551,&g_551,&g_551};
    int16_t *l_924 = &g_229[0][0];
    int16_t **l_923 = &l_924;
    int16_t ***l_922[8][6][5] = {{{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923}},{{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923}},{{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923}},{{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923}},{{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923}},{{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923}},{{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923}},{{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923},{&l_923,&l_923,&l_923,&l_923,&l_923}}};
    int32_t ***l_935 = &g_258;
    int32_t *** const *l_934 = &l_935;
    int32_t *** const *l_936 = (void*)0;
    int32_t ****l_939[1];
    int64_t l_954[2];
    uint32_t ***l_959[9][7][4] = {{{&g_820[1][1],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[2][3],&g_820[2][3],&g_820[1][1],&g_820[2][5]},{&g_820[2][3],&g_820[0][6],&g_820[1][1],&g_820[2][3]},{&g_820[1][1],&g_820[2][5],&g_820[1][1],&g_820[1][1]},{&g_820[1][1],&g_820[2][5],&g_820[1][1],&g_820[2][3]},{&g_820[2][5],&g_820[0][6],&g_820[0][6],&g_820[2][5]},{&g_820[1][1],&g_820[2][3],&g_820[0][6],&g_820[1][1]}},{{&g_820[2][5],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[1][1],&g_820[0][6],&g_820[1][1],&g_820[1][1]},{&g_820[1][1],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[2][3],&g_820[2][3],&g_820[1][1],&g_820[2][5]},{&g_820[2][3],&g_820[0][6],&g_820[1][1],&g_820[2][3]},{&g_820[1][1],&g_820[0][6],&g_820[1][2],&g_820[1][1]},{&g_820[1][1],&g_820[0][6],&g_820[2][3],&g_820[1][1]}},{{&g_820[0][6],&g_820[1][1],&g_820[1][1],&g_820[0][6]},{&g_820[1][2],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[0][6],&g_820[1][1],&g_820[2][3],&g_820[1][1]},{&g_820[1][1],&g_820[1][1],&g_820[1][2],&g_820[1][1]},{&g_820[1][2],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[1][1],&g_820[1][1],&g_820[2][3],&g_820[0][6]},{&g_820[1][1],&g_820[1][1],&g_820[1][1],&g_820[1][1]}},{{&g_820[1][2],&g_820[0][6],&g_820[1][2],&g_820[1][1]},{&g_820[1][1],&g_820[0][6],&g_820[2][3],&g_820[1][1]},{&g_820[0][6],&g_820[1][1],&g_820[1][1],&g_820[0][6]},{&g_820[1][2],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[0][6],&g_820[1][1],&g_820[2][3],&g_820[1][1]},{&g_820[1][1],&g_820[1][1],&g_820[1][2],&g_820[1][1]},{&g_820[1][2],&g_820[1][1],&g_820[1][1],&g_820[1][1]}},{{&g_820[1][1],&g_820[1][1],&g_820[2][3],&g_820[0][6]},{&g_820[1][1],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[1][2],&g_820[0][6],&g_820[1][2],&g_820[1][1]},{&g_820[1][1],&g_820[0][6],&g_820[2][3],&g_820[1][1]},{&g_820[0][6],&g_820[1][1],&g_820[1][1],&g_820[0][6]},{&g_820[1][2],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[0][6],&g_820[1][1],&g_820[2][3],&g_820[1][1]}},{{&g_820[1][1],&g_820[1][1],&g_820[1][2],&g_820[1][1]},{&g_820[1][2],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[1][1],&g_820[1][1],&g_820[2][3],&g_820[0][6]},{&g_820[1][1],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[1][2],&g_820[0][6],&g_820[1][2],&g_820[1][1]},{&g_820[1][1],&g_820[0][6],&g_820[2][3],&g_820[1][1]},{&g_820[0][6],&g_820[1][1],&g_820[1][1],&g_820[0][6]}},{{&g_820[1][2],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[0][6],&g_820[1][1],&g_820[2][3],&g_820[1][1]},{&g_820[1][1],&g_820[1][1],&g_820[1][2],&g_820[1][1]},{&g_820[1][2],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[1][1],&g_820[1][1],&g_820[2][3],&g_820[0][6]},{&g_820[1][1],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[1][2],&g_820[0][6],&g_820[1][2],&g_820[1][1]}},{{&g_820[1][1],&g_820[0][6],&g_820[2][3],&g_820[1][1]},{&g_820[0][6],&g_820[1][1],&g_820[1][1],&g_820[0][6]},{&g_820[1][2],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[0][6],&g_820[1][1],&g_820[2][3],&g_820[1][1]},{&g_820[1][1],&g_820[1][1],&g_820[1][2],&g_820[1][1]},{&g_820[1][2],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[1][1],&g_820[1][1],&g_820[2][3],&g_820[0][6]}},{{&g_820[1][1],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[1][2],&g_820[0][6],&g_820[1][2],&g_820[1][1]},{&g_820[1][1],&g_820[0][6],&g_820[2][3],&g_820[1][1]},{&g_820[0][6],&g_820[1][1],&g_820[1][1],&g_820[0][6]},{&g_820[1][1],&g_820[1][2],&g_820[2][3],&g_820[2][5]},{&g_820[1][1],&g_820[1][1],&g_820[1][1],&g_820[1][1]},{&g_820[1][1],&g_820[2][3],&g_820[1][1],&g_820[1][1]}}};
    int64_t l_978 = 0xFCA581D5251DE141LL;
    const uint32_t l_982 = 0x91382F9AL;
    uint16_t l_987 = 65535UL;
    int16_t l_1008 = 3L;
    int32_t l_1009 = 4L;
    int i, j, k;
    for (i = 0; i < 3; i++)
        l_888[i] = 65532UL;
    for (i = 0; i < 1; i++)
        l_939[i] = &l_935;
    for (i = 0; i < 2; i++)
        l_954[i] = 0x99A87A6728881D66LL;
    if ((*p_28))
    { /* block id: 290 */
        int64_t l_721 = 0xF5FBDE30487BDB02LL;
        int32_t *l_722 = &g_167;
        (*p_28) |= l_721;
        (*l_722) &= (*p_28);
        for (l_721 = (-13); (l_721 == (-26)); --l_721)
        { /* block id: 295 */
            int64_t ***l_730 = &g_276;
            for (g_86 = 4; (g_86 >= 0); g_86 -= 1)
            { /* block id: 298 */
                uint16_t *l_731 = &g_172;
                uint32_t *l_732 = (void*)0;
                uint32_t *l_733 = &g_448;
                int i;
                (*l_722) = ((safe_div_func_int8_t_s_s(0L, g_585[g_86])) && ((*l_733) ^= ((+(safe_sub_func_int32_t_s_s(0x710610F6L, (l_730 == &g_276)))) && ((*l_731) = g_216))));
            }
        }
    }
    else
    { /* block id: 304 */
        int32_t l_748 = 0xE187876CL;
        int32_t l_771 = 0x32FF020BL;
        int32_t l_772[6][10][4] = {{{0xC590282BL,0xD2A61CEEL,0x71B461BFL,4L},{0x3E0E047DL,1L,0xE332836FL,0xAD5AB7AAL},{0xC5D653BBL,1L,(-5L),0x0461651BL},{0xA6FFE830L,0xD1741CA6L,1L,0x4E7DDB7FL},{0x98B4C9D1L,0x3E0E047DL,0x98B4C9D1L,0L},{4L,0xA6FFE830L,0x3E0E047DL,0xE332836FL},{2L,7L,0x0461651BL,0xA6FFE830L},{0xABB9650CL,0x7A56C9A5L,0x0461651BL,2L},{2L,(-8L),0x3E0E047DL,0L},{4L,0xC590282BL,0x98B4C9D1L,0L}},{{0x98B4C9D1L,0L,1L,(-8L)},{0xA6FFE830L,0xABB9650CL,(-5L),(-5L)},{0xC5D653BBL,0xC5D653BBL,0xE332836FL,0xC590282BL},{0x3E0E047DL,0L,0x71B461BFL,1L},{0xC590282BL,0L,0xAD5AB7AAL,0x71B461BFL},{0xE332836FL,0L,0x7A56C9A5L,1L},{0L,0L,0xABB9650CL,0xC590282BL},{(-4L),0xC5D653BBL,1L,(-5L)},{0xAD5AB7AAL,0xABB9650CL,0x4E7DDB7FL,(-8L)},{1L,0L,4L,0L}},{{0x71B461BFL,0xC590282BL,(-8L),0L},{1L,(-8L),0xD1741CA6L,2L},{0L,0x7A56C9A5L,0xD095653DL,0xA6FFE830L},{0L,7L,0xD1741CA6L,0xE332836FL},{1L,0xA6FFE830L,(-8L),0L},{0x71B461BFL,0x3E0E047DL,4L,0x4E7DDB7FL},{1L,0xD1741CA6L,0x4E7DDB7FL,0x0461651BL},{0xAD5AB7AAL,1L,1L,0xAD5AB7AAL},{(-4L),1L,0xABB9650CL,4L},{0L,0xD2A61CEEL,0x7A56C9A5L,1L}},{{0xE332836FL,0x4E7DDB7FL,0xAD5AB7AAL,1L},{0xC590282BL,0xD2A61CEEL,0x71B461BFL,4L},{0x3E0E047DL,1L,0xE332836FL,0xAD5AB7AAL},{0xC5D653BBL,1L,(-5L),0x0461651BL},{0xA6FFE830L,0xD1741CA6L,1L,0x4E7DDB7FL},{0x98B4C9D1L,0x3E0E047DL,0x98B4C9D1L,0L},{4L,0xA6FFE830L,0x3E0E047DL,0xE332836FL},{2L,7L,0x0461651BL,0xA6FFE830L},{0xABB9650CL,0x7A56C9A5L,0x0461651BL,2L},{2L,(-8L),0x3E0E047DL,0L}},{{4L,0xC590282BL,0x98B4C9D1L,0L},{0x98B4C9D1L,0L,1L,(-8L)},{0xA6FFE830L,0xABB9650CL,(-5L),(-5L)},{0xC5D653BBL,0xC5D653BBL,0xE332836FL,0xC590282BL},{0x3E0E047DL,0L,0x71B461BFL,(-4L)},{1L,0x4E7DDB7FL,1L,9L},{0xC5D653BBL,0x4E7DDB7FL,0x3E0E047DL,(-4L)},{0x4E7DDB7FL,0x7A56C9A5L,(-5L),1L},{(-8L),0xCC538DF0L,0xD2A61CEEL,1L},{1L,(-5L),0x0461651BL,1L}},{{0xD2A61CEEL,0xABB9650CL,0xD1741CA6L,0xABB9650CL},{9L,1L,1L,0x4E7DDB7FL},{0xE332836FL,1L,0L,4L},{0xABB9650CL,0x3E0E047DL,0xC590282BL,0L},{0xABB9650CL,0L,0L,0xC5D653BBL},{0xE332836FL,0L,1L,0x7A56C9A5L},{9L,0xAD5AB7AAL,0xD1741CA6L,0x0461651BL},{0xD2A61CEEL,0L,0x0461651BL,0xD095653DL},{1L,0xD2A61CEEL,0xD2A61CEEL,1L},{(-8L),(-4L),(-5L),0xA6FFE830L}}};
        uint32_t l_803[4][5][3] = {{{0x072F6443L,0x6EEC14EAL,18446744073709551615UL},{0x072F6443L,18446744073709551615UL,0xD38567CCL},{18446744073709551606UL,0x0F6E59A1L,2UL},{0xD38567CCL,0xB88D6FFAL,1UL},{0xB88D6FFAL,0x0F6E59A1L,18446744073709551610UL}},{{0x8B040975L,18446744073709551615UL,0x8B040975L},{0x0F6E59A1L,0x6EEC14EAL,0x8B040975L},{18446744073709551615UL,0UL,18446744073709551610UL},{18446744073709551610UL,0x8B040975L,1UL},{0x6EEC14EAL,1UL,2UL}},{{18446744073709551610UL,0xEE4D830DL,0xD38567CCL},{18446744073709551615UL,18446744073709551615UL,18446744073709551615UL},{0x0F6E59A1L,18446744073709551615UL,0UL},{0x8B040975L,0xEE4D830DL,18446744073709551615UL},{0xB88D6FFAL,1UL,18446744073709551610UL}},{{0xD38567CCL,0x8B040975L,18446744073709551615UL},{18446744073709551606UL,0UL,0UL},{0x072F6443L,0x6EEC14EAL,18446744073709551615UL},{0x072F6443L,18446744073709551615UL,0xD38567CCL},{18446744073709551606UL,0x0F6E59A1L,2UL}}};
        uint32_t *l_832 = &g_448;
        int8_t l_841[9][1] = {{0x3FL},{(-1L)},{0x3FL},{(-1L)},{0x3FL},{(-1L)},{0x3FL},{(-1L)},{0x3FL}};
        int32_t *l_893 = (void*)0;
        int i, j, k;
        for (g_494 = 0; (g_494 >= 60); g_494 = safe_add_func_uint64_t_u_u(g_494, 1))
        { /* block id: 307 */
            int32_t *l_737 = &g_142;
            int32_t **l_736 = &l_737;
            uint16_t l_738 = 65535UL;
            int32_t l_773 = 7L;
            int32_t l_775 = (-9L);
            int32_t l_776 = 0x193DEBF3L;
            int32_t l_777 = 0x7947BC61L;
            int32_t l_778[1][8][1] = {{{0xDA42E79CL},{0x58C0D73BL},{0x58C0D73BL},{0xDA42E79CL},{0x58C0D73BL},{0x58C0D73BL},{0xDA42E79CL},{0x58C0D73BL}}};
            int16_t *l_916 = &g_229[2][0];
            int16_t *l_917 = &g_584[3];
            int i, j, k;
            (*l_736) = &p_26;
        }
    }
    g_770[0] &= (((safe_rshift_func_int16_t_s_u((-4L), 7)) , ((safe_rshift_func_uint16_t_u_u((l_922[6][0][0] == (void*)0), (safe_unary_minus_func_uint8_t_u((2L > (*p_28)))))) , 0xACB7EB0FL)) , ((*p_28) = (((0xC9DAL > (safe_sub_func_int8_t_s_s(((**g_276) >= ((((void*)0 != &g_276) != (*g_58)) && (*g_821))), (*g_240)))) , 0UL) ^ p_27)));
    for (p_29 = 0; (p_29 <= 0); p_29 += 1)
    { /* block id: 374 */
        int32_t ****l_937 = &l_935;
        int32_t *****l_938[3];
        int8_t ***l_951 = &g_949;
        uint16_t *l_1006[8][9] = {{&g_466,&l_987,&g_466,&g_381,&g_466,&l_987,&g_466,&l_987,&g_466},{&l_888[0],&l_987,(void*)0,&g_216,&l_987,&l_987,&g_216,(void*)0,&l_987},{&g_216,&l_987,&g_216,&g_381,&g_216,&l_987,&g_216,&l_987,&g_216},{&l_888[0],(void*)0,(void*)0,&l_888[0],&l_987,(void*)0,&g_216,&l_987,&l_987},{&g_466,&l_987,&g_466,&g_381,&g_466,&l_987,&g_466,&l_987,&g_466},{&l_888[0],&l_987,(void*)0,&g_216,&l_987,&l_987,&g_216,&l_888[0],&g_172},{&g_216,&l_987,&g_216,&l_987,&g_216,&l_987,&g_216,&l_987,&g_216},{&l_987,&l_888[0],&l_888[0],&l_987,&g_172,&l_888[0],(void*)0,&g_172,&g_172}};
        int64_t *l_1007 = &g_464[0];
        int32_t l_1010 = 0x93E62A3BL;
        uint32_t **l_1011 = &l_831;
        int i, j;
        for (i = 0; i < 3; i++)
            l_938[i] = &l_937;
        if ((safe_lshift_func_int8_t_s_s((safe_add_func_int32_t_s_s((safe_div_func_int8_t_s_s(((((l_936 = l_934) != (l_939[0] = l_937)) <= ((((safe_sub_func_uint32_t_u_u((safe_mul_func_uint16_t_u_u(((*p_28) < 0x480507E1L), (safe_mul_func_uint8_t_u_u((++(*g_240)), ((+(((((*g_821) >= (((((*l_951) = g_949) == &g_950) | (((safe_div_func_int32_t_s_s((*p_28), ((*g_950) & g_448))) <= l_954[0]) | (*g_821))) != 1L)) != p_29) || 0xCC8B3906L) && 1UL)) && g_770[0]))))), p_29)) , (-1L)) | (*g_950)) , p_27)) == p_27), p_29)), (*g_821))), 5)))
        { /* block id: 379 */
            int32_t * const l_955 = &g_142;
            int32_t **l_956 = (void*)0;
            int32_t *l_958 = &g_167;
            int32_t **l_957 = &l_958;
            for (g_216 = 0; (g_216 <= 0); g_216 += 1)
            { /* block id: 382 */
                int i, j;
                p_26 &= (l_774[p_29][(p_29 + 8)] = (*p_28));
            }
            (*l_957) = l_955;
            (*l_958) = (&g_820[0][7] != l_959[2][0][3]);
        }
        else
        { /* block id: 388 */
            int32_t **l_962 = (void*)0;
            uint32_t l_980 = 0x6B24C77DL;
            uint32_t **l_981 = &l_831;
            (*p_28) = (*g_58);
            (*p_28) ^= (g_662 & (safe_sub_func_int16_t_s_s((l_962 == &p_28), p_26)));
            g_770[2] &= (safe_rshift_func_int8_t_s_s(((**l_951) != (((safe_add_func_int32_t_s_s((*p_28), (0x790124EAL < (safe_lshift_func_uint16_t_u_s(((((((safe_rshift_func_int8_t_s_u(((((!(safe_lshift_func_uint8_t_u_u((safe_add_func_int64_t_s_s(p_26, (safe_mul_func_uint16_t_u_u(((*g_240) , l_978), (((!((((((((**g_949) , &p_28) != &p_28) , p_27) , 0x8CFD0414509BBFC5LL) | p_29) | l_980) && 2UL)) , l_981) == (void*)0))))), p_26))) <= p_27) > p_27) , (*g_950)), 2)) <= p_27) <= p_26) & l_982) ^ (*p_28)) , 0x8463L), 8))))) && 0xEF2D9330L) , (**l_951))), 0));
        }
        l_1010 |= ((((p_27 , (l_1009 = ((safe_mul_func_int16_t_s_s(((**g_949) ^ (((*l_924) |= g_52) > (safe_mul_func_uint16_t_u_u(((((((g_584[4] = (g_411 = p_29)) , 0x5DL) ^ (((l_987 , ((*l_1007) |= (safe_sub_func_uint16_t_u_u((safe_add_func_uint64_t_u_u(((((g_216 |= (!(safe_lshift_func_uint16_t_u_s(((safe_sub_func_uint16_t_u_u(((safe_div_func_uint8_t_u_u(((0x77EAL <= (safe_unary_minus_func_uint32_t_u((safe_sub_func_uint64_t_u_u(((safe_add_func_uint8_t_u_u(((g_381 ^= (safe_mod_func_int32_t_s_s(((((*g_240) && (-9L)) == p_29) < p_26), (*g_58)))) > g_421), (*g_950))) != (*g_58)), (**g_276)))))) && p_29), p_29)) ^ 0x285ABFC38DDB4331LL), p_27)) > p_26), 9)))) && 0UL) & 0x0787AC0B5193A20ELL) || (*g_950)), 0xCCE38D9C4AB95BD9LL)), p_26)))) == p_26) , p_27)) > l_1008) >= (*p_28)) <= p_27), 0xB5ADL)))), 0xE851L)) < p_26))) , 0x1643AC4CL) , (-4L)) , 0L);
        for (g_411 = 0; (g_411 <= 0); g_411 += 1)
        { /* block id: 403 */
            g_820[1][1] = l_1011;
        }
        if ((*g_58))
            break;
    }
    return (*g_277);
}


/* ------------------------------------------ */
/* 
 * reads : g_52 g_54 g_91 g_58 g_59 g_86 g_14 g_128 g_130 g_411 g_277 g_207 g_240 g_167 g_494 g_276 g_229 g_381 g_464 g_466 g_258 g_585 g_579 g_231 g_694 g_172 g_142 g_770
 * writes: g_52 g_91 g_128 g_130 g_216 g_207 g_86 g_167 g_494 g_381 g_421 g_258 g_142 g_579 g_662 g_54
 */
static int32_t * func_30(int8_t  p_31, int16_t  p_32)
{ /* block id: 15 */
    int64_t *l_92 = &g_54;
    int64_t **l_93 = &l_92;
    int64_t *l_94 = &g_54;
    int32_t *l_95 = &g_52;
    int32_t **l_99 = &l_95;
    int16_t *l_100[8] = {&g_86,&g_86,&g_86,&g_86,&g_86,&g_86,&g_86,&g_86};
    uint64_t *l_116 = &g_91[2];
    const uint32_t l_125 = 0xE3C92AC9L;
    uint8_t *l_126 = (void*)0;
    uint8_t *l_127[2][1];
    uint8_t l_175 = 255UL;
    int64_t l_213 = (-9L);
    int32_t l_289[8][6] = {{0x7C32A7BFL,(-1L),0x3680A182L,(-1L),7L,(-1L)},{0x7C32A7BFL,0x21393EBFL,0x7C32A7BFL,(-1L),0x3680A182L,(-1L)},{(-1L),1L,0x3680A182L,0xD69D35C1L,0x3680A182L,1L},{0x3680A182L,0x21393EBFL,0x3A199CE5L,0xD69D35C1L,7L,(-1L)},{(-1L),(-1L),0x3A199CE5L,(-1L),(-1L),1L},{0x7C32A7BFL,(-1L),0x3680A182L,(-1L),7L,(-1L)},{0x7C32A7BFL,0x21393EBFL,0x7C32A7BFL,(-1L),0x3680A182L,(-1L)},{(-1L),1L,0x3680A182L,0xD69D35C1L,0x3680A182L,1L}};
    const uint32_t l_486 = 4294967289UL;
    uint32_t l_553 = 0x8544126FL;
    uint64_t l_580 = 18446744073709551606UL;
    int32_t *l_633[7] = {&g_167,&g_167,&g_167,&g_167,&g_167,&g_167,&g_167};
    uint64_t ****l_645 = &g_551;
    int i, j;
    for (i = 0; i < 2; i++)
    {
        for (j = 0; j < 1; j++)
            l_127[i][j] = &g_128;
    }
    (*l_95) = (((*l_93) = l_92) != l_94);
    if ((((void*)0 != &l_92) <= (((safe_unary_minus_func_uint32_t_u((*l_95))) != 1L) ^ ((safe_lshift_func_int16_t_s_s(((void*)0 == l_99), (p_32 = g_54))) > (g_52 >= (safe_mod_func_uint8_t_u_u((g_128 ^= (safe_add_func_int64_t_s_s((safe_sub_func_uint8_t_u_u(((!(((safe_mod_func_uint8_t_u_u(((safe_rshift_func_uint8_t_u_s(((safe_mul_func_uint16_t_u_u(((safe_add_func_uint64_t_u_u((((((*l_116)--) || (safe_rshift_func_int16_t_s_u((safe_mul_func_int8_t_s_s((safe_mod_func_uint16_t_u_u(((((**l_99) == (*g_58)) || p_31) > 1L), g_91[0])), l_125)), 0))) < (**l_99)) , g_54), 0x0F1DDE4E4C4DC475LL)) && (*l_95)), 0x1D4FL)) || 0xB33379BBDC21833DLL), 3)) , p_31), p_31)) , 0xA55AEF27357609E5LL) , p_31)) , p_31), g_86)), g_14))), p_31)))))))
    { /* block id: 21 */
        int32_t *l_129 = (void*)0;
        const int16_t * const **l_132 = &g_130;
        const int16_t * const *l_134 = &g_131;
        const int16_t * const **l_133 = &l_134;
        const int16_t * const **l_135 = (void*)0;
        const int16_t * const *l_137 = &g_131;
        const int16_t * const **l_136 = &l_137;
        (*l_99) = l_129;
        (*l_136) = ((*l_133) = ((&g_54 == (void*)0) , ((*l_132) = g_130)));
    }
    else
    { /* block id: 26 */
        int64_t *l_140[4][2];
        int32_t l_151 = 9L;
        uint8_t *l_163 = &g_128;
        uint8_t l_164[6] = {0x48L,0x48L,0x48L,0x48L,0x48L,0x48L};
        int32_t l_230 = 0x8E2DF95CL;
        int32_t **l_259 = &l_95;
        uint8_t l_356[5] = {0x00L,0x00L,0x00L,0x00L,0x00L};
        uint64_t * const *l_384 = (void*)0;
        uint32_t l_408 = 18446744073709551615UL;
        uint32_t l_412 = 4UL;
        const uint16_t *l_429 = &g_172;
        int32_t l_465 = 9L;
        uint16_t *l_477[10][7] = {{&g_172,&g_466,&g_172,&g_466,&g_466,&g_172,&g_466},{&g_216,&g_466,(void*)0,(void*)0,&g_466,&g_216,&g_466},{&g_172,&g_466,&g_466,&g_172,&g_466,&g_172,&g_466},{&g_216,&g_216,&g_216,(void*)0,&g_216,&g_216,&g_216},{&g_466,&g_466,&g_381,&g_466,&g_466,&g_466,&g_466},{&g_466,&g_466,&g_466,&g_216,&g_216,&g_466,&g_466},{&g_466,&g_466,&g_381,&g_381,&g_466,&g_466,&g_466},{&g_466,&g_216,&g_216,&g_466,&g_466,&g_466,&g_216},{&g_466,&g_466,&g_466,&g_381,&g_466,&g_466,&g_466},{&g_216,&g_216,(void*)0,&g_216,&g_216,&g_216,&g_216}};
        uint32_t *l_487[10] = {&g_14,&g_207,&g_207,&g_14,&g_207,&g_207,&g_14,&g_207,&g_207,&g_14};
        int32_t l_576 = (-1L);
        int32_t l_607[7][5] = {{(-8L),0xD7933123L,(-8L),0xB27F9189L,0xD7933123L},{0x4ECEEE7FL,(-1L),0xB27F9189L,0x4ECEEE7FL,0xB27F9189L},{0x4ECEEE7FL,0x4ECEEE7FL,(-1L),0xD7933123L,1L},{(-8L),1L,0x1C1B63B0L,0x1C1B63B0L,0xB27F9189L},{0xB27F9189L,(-1L),1L,0xB27F9189L,0x1C1B63B0L},{(-1L),0xB27F9189L,0x4ECEEE7FL,0xB27F9189L,(-1L)},{1L,(-8L),(-1L),0x1C1B63B0L,(-8L)}};
        int32_t l_631 = (-1L);
        int32_t l_632 = 1L;
        int i, j;
        for (i = 0; i < 4; i++)
        {
            for (j = 0; j < 2; j++)
                l_140[i][j] = &g_54;
        }
        for (g_52 = (-9); (g_52 >= (-3)); ++g_52)
        { /* block id: 29 */
            int32_t l_152[6] = {0x51DBEEE9L,(-9L),(-9L),0x51DBEEE9L,(-9L),(-9L)};
            int64_t l_166[5][3][3] = {{{2L,0x8E731B53E36E8D03LL,0x13E0D8C1B616B549LL},{0x6CBD83D76CE6111DLL,0x13E0D8C1B616B549LL,0x13E0D8C1B616B549LL},{0x5754D72C3A22099ELL,0L,1L}},{{0x6CBD83D76CE6111DLL,0L,0xEC77404BFF72C0FFLL},{2L,0x13E0D8C1B616B549LL,1L},{2L,0x8E731B53E36E8D03LL,0x13E0D8C1B616B549LL}},{{0x6CBD83D76CE6111DLL,0x13E0D8C1B616B549LL,0x13E0D8C1B616B549LL},{0x5754D72C3A22099ELL,0L,1L},{0x6CBD83D76CE6111DLL,0L,0xEC77404BFF72C0FFLL}},{{2L,0x13E0D8C1B616B549LL,1L},{2L,0x8E731B53E36E8D03LL,0x13E0D8C1B616B549LL},{0x6CBD83D76CE6111DLL,0x13E0D8C1B616B549LL,0x13E0D8C1B616B549LL}},{{0x5754D72C3A22099ELL,0L,1L},{0x6CBD83D76CE6111DLL,0L,0xEC77404BFF72C0FFLL},{2L,0x13E0D8C1B616B549LL,1L}}};
            int8_t l_176[1][3][5] = {{{2L,0x3AL,2L,0x3AL,2L},{(-1L),(-1L),(-1L),(-1L),(-1L)},{2L,0x3AL,2L,0x3AL,2L}}};
            int8_t l_219 = 0L;
            int32_t *l_220[10];
            int64_t **l_393 = &l_92;
            uint8_t *l_410[9][8] = {{&l_356[0],(void*)0,(void*)0,&l_356[0],(void*)0,(void*)0,&l_356[0],(void*)0},{&l_356[0],&l_356[0],&l_356[2],&l_356[0],&l_356[0],&l_356[2],&l_356[0],&l_356[0]},{(void*)0,&l_356[0],(void*)0,(void*)0,&l_356[0],(void*)0,(void*)0,&l_356[0]},{&l_356[0],(void*)0,(void*)0,&l_356[0],(void*)0,(void*)0,&l_356[0],(void*)0},{&l_356[0],&l_356[0],&l_356[2],&l_356[0],&l_356[0],&l_356[2],&l_356[0],&l_356[0]},{(void*)0,&l_356[0],(void*)0,(void*)0,&l_356[0],(void*)0,(void*)0,&l_356[0]},{&l_356[0],(void*)0,(void*)0,&l_356[0],(void*)0,(void*)0,&l_356[0],(void*)0},{&l_356[0],&l_356[0],&l_356[2],&l_356[0],&l_356[0],&l_356[2],&l_356[0],&l_356[0]},{(void*)0,&l_356[0],(void*)0,(void*)0,&l_356[0],(void*)0,(void*)0,&l_356[0]}};
            uint64_t * const *l_415 = &l_116;
            int64_t l_425 = 0x605346F7CA8C6D9CLL;
            uint16_t l_444 = 65530UL;
            int i, j, k;
            for (i = 0; i < 10; i++)
                l_220[i] = (void*)0;
        }
        l_230 &= (254UL >= (((((*l_95) <= ((safe_rshift_func_uint16_t_u_u((safe_div_func_uint16_t_u_u((g_216 = (*l_95)), ((g_167 = ((+((((((*l_116) ^= p_32) | (safe_mod_func_uint64_t_u_u(((safe_lshift_func_uint16_t_u_u(g_411, (+(((safe_rshift_func_uint16_t_u_u(((*g_277) < ((g_86 ^= (l_486 <= ((++g_207) , (((**l_99) <= g_52) | 1UL)))) == 0x9F76L)), 2)) | (*g_277)) , 0xC273DC26DD470F29LL)))) < 0x3C52B2F41BC76C51LL), (*l_95)))) >= p_31) && (-1L)) | (*g_240))) && g_167)) || p_31))), (**l_259))) > (**l_259))) ^ (**l_259)) | 0x3E048BF0L) != p_31));
        for (l_151 = 0; (l_151 == 7); l_151 = safe_add_func_uint16_t_u_u(l_151, 5))
        { /* block id: 167 */
            int32_t *l_492 = &l_289[1][1];
            int32_t *l_493[3];
            const uint8_t *l_502 = &l_356[4];
            uint8_t l_548 = 0x0EL;
            const int32_t **l_574 = (void*)0;
            int i;
            for (i = 0; i < 3; i++)
                l_493[i] = &l_289[5][3];
            ++g_494;
            for (l_465 = 6; (l_465 >= 0); l_465 -= 1)
            { /* block id: 171 */
                int32_t l_514 = 0xCF85484AL;
                uint32_t l_515 = 0x6C2D7645L;
                int i, j;
                (*l_492) |= (((((void*)0 == l_477[(l_465 + 2)][l_465]) != ((*l_116) = 0xE186F4E6486305D6LL)) , ((**g_276) < ((safe_mul_func_uint8_t_u_u(((((safe_mul_func_uint16_t_u_u(((safe_unary_minus_func_int8_t_s((**l_259))) | ((l_163 = &g_494) == l_502)), 0xD1DEL)) == ((p_32 |= (p_31 || 6L)) && (-1L))) , 0x7FB32BE0F94A6298LL) >= (**g_276)), g_229[2][0])) || 0x07E92FE9CAD12B6DLL))) ^ (*g_277));
                for (g_381 = 2; (g_381 <= 6); g_381 += 1)
                { /* block id: 178 */
                    const int32_t l_529 = 0L;
                    int64_t **l_540[1][9];
                    int32_t l_541 = 0xC67319C4L;
                    int i, j;
                    for (i = 0; i < 1; i++)
                    {
                        for (j = 0; j < 9; j++)
                            l_540[i][j] = &l_92;
                    }
                    if ((((safe_div_func_uint64_t_u_u((safe_rshift_func_int16_t_s_u(((void*)0 == l_94), 14)), (safe_mod_func_int64_t_s_s((!((g_207 ^= 4294967295UL) >= (safe_div_func_int16_t_s_s((safe_mul_func_uint8_t_u_u(((l_514 ^ l_515) != (safe_mul_func_uint16_t_u_u(((g_421 = ((*g_240) = ((*l_163) = (~((((((((safe_add_func_int16_t_s_s(((g_464[0] , (safe_lshift_func_int8_t_s_u(g_229[0][0], (safe_div_func_int8_t_s_s((18446744073709551611UL <= ((safe_rshift_func_uint16_t_u_s(((safe_add_func_int32_t_s_s(((((&g_58 == l_259) ^ l_515) , g_229[0][0]) , p_31), l_529)) ^ 0L), 15)) && p_32)), 0x5BL))))) < l_515), p_31)) , 0xBDL) > g_464[0]) && 0UL) == l_514) & (**g_276)) ^ p_31) <= g_464[0]))))) != 254UL), 0L))), p_31)), 1UL)))), p_31)))) || 0xE602DE46L) != 65535UL))
                    { /* block id: 183 */
                        (*l_259) = (*l_99);
                        (*l_492) = (safe_mod_func_uint32_t_u_u(((*l_95) = (safe_add_func_uint64_t_u_u(((safe_add_func_int64_t_s_s((safe_mod_func_uint16_t_u_u(((((**l_99) >= ((l_541 &= ((((*l_492) >= (**l_259)) <= (safe_mod_func_uint64_t_u_u(18446744073709551612UL, p_32))) , (&l_140[1][0] == l_540[0][7]))) , p_32)) == l_529) > (-1L)), l_529)), p_31)) >= l_529), (-1L)))), p_31));
                        (**l_259) = (**l_99);
                    }
                    else
                    { /* block id: 189 */
                        (*l_492) = (g_14 & (*l_95));
                    }
                }
                (*l_99) = (*l_99);
            }
            if ((*g_58))
                break;
            for (g_167 = 12; (g_167 == (-18)); g_167 = safe_sub_func_uint16_t_u_u(g_167, 6))
            { /* block id: 198 */
                const uint64_t **l_544[10];
                const uint64_t ***l_545 = &l_544[0];
                uint64_t ****l_552 = &g_551;
                int32_t l_570 = (-3L);
                int32_t l_571 = 0x70CE4459L;
                const uint16_t *l_572 = &g_381;
                int8_t l_575 = 4L;
                uint8_t l_610 = 1UL;
                int i;
                for (i = 0; i < 10; i++)
                    l_544[i] = (void*)0;
            }
        }
        (**l_259) = (((((safe_mul_func_uint16_t_u_u(((**l_259) , (g_466 <= 0x39L)), 0UL)) , ((safe_mul_func_int16_t_s_s((safe_div_func_uint64_t_u_u((safe_lshift_func_int16_t_s_u((*l_95), 2)), (4L || g_464[0]))), (l_632 &= (((safe_div_func_uint64_t_u_u(((((safe_add_func_int64_t_s_s((p_32 > (((((((l_576 = ((safe_rshift_func_uint16_t_u_s(((safe_sub_func_uint8_t_u_u((safe_add_func_uint8_t_u_u((18446744073709551606UL & 0xF1B8DFB3080E2CB6LL), 0x8CL)), 1UL)) | p_31), 2)) > 0xBBB207A452E01F92LL)) , (*l_95)) < 0x63A6AC42L) & (-5L)) || 0UL) && 0L) | p_31)), 0x7ABEDC6E114B12DDLL)) ^ l_631) != 0x04E4C950L) , (**l_259)), 0x7374C6B50D89CF80LL)) >= 0xCDF6L) | 0x5EL)))) , &l_92)) != (void*)0) != 0xB37DL) > 18446744073709551608UL);
    }
    g_167 = (*g_58);
    if (p_32)
    { /* block id: 236 */
        int32_t l_634 = (-6L);
        int32_t *l_639 = &l_289[2][0];
        int32_t ***l_648 = &l_99;
        uint64_t ****l_671 = &g_551;
        int64_t *l_702 = &g_464[0];
        for (g_167 = 0; (g_167 <= 7); g_167 += 1)
        { /* block id: 239 */
            uint32_t l_640[7];
            int32_t *l_649 = &g_52;
            int i;
            for (i = 0; i < 7; i++)
                l_640[i] = 0UL;
            l_634 = 0xE2523776L;
            for (g_494 = 2; (g_494 <= 7); g_494 += 1)
            { /* block id: 243 */
                int8_t l_674[5][7][7] = {{{(-5L),0x6FL,(-10L),3L,0x5DL,0xF2L,0x10L},{0x5DL,0xCBL,0x0FL,1L,0x44L,0xF2L,(-1L)},{(-2L),0x7EL,0x03L,0x4AL,(-5L),6L,(-1L)},{3L,0xE5L,7L,0x12L,7L,0xE5L,3L},{8L,3L,0L,(-1L),0xCBL,0xFDL,0xABL},{0L,6L,0L,0x5DL,0xE5L,(-2L),0x6AL},{1L,(-8L),0L,0xABL,0x54L,0x03L,8L}},{{0xACL,0xABL,0x92L,0x2AL,(-7L),(-9L),0x7FL},{0xABL,6L,0xE6L,(-10L),0x0FL,0x7EL,(-10L)},{8L,0x2AL,0xACL,0x0FL,(-1L),0x3FL,(-10L)},{0x54L,7L,(-9L),0x03L,(-10L),0xACL,0x7FL},{0L,8L,(-2L),7L,7L,(-2L),8L},{0xE5L,5L,0x54L,0L,6L,0L,0x6AL},{0x2AL,1L,5L,0x92L,(-10L),(-9L),0x54L}},{{(-1L),(-1L),0x8FL,0L,(-1L),0x12L,0x90L},{0x2EL,0x54L,0x4AL,7L,0L,0xF4L,(-1L)},{0xF4L,(-10L),5L,0x03L,(-7L),(-1L),1L},{0x0FL,0x5DL,0xCBL,0x0FL,1L,0x44L,0xF2L},{0x0FL,(-1L),0x3FL,(-10L),0x7FL,0x92L,0L},{0xF4L,1L,(-9L),0x2AL,0x2EL,0x2AL,(-9L)},{0x2EL,0x2EL,0xE5L,0xABL,0x6FL,0xF7L,(-7L)}},{{(-1L),0xACL,1L,0x5DL,0xF4L,0x92L,(-1L)},{0x2AL,7L,0x92L,1L,0x6FL,6L,0x2AL},{0xE5L,0x90L,0x7EL,(-7L),0x2EL,0xCAL,0x5DL},{0L,0x3FL,0x54L,0x5DL,0x7FL,0xF4L,0x6AL},{0x54L,0xABL,0L,(-8L),1L,0x03L,0xACL},{8L,0xABL,(-9L),0x90L,(-7L),3L,0xE5L},{0xABL,0x3FL,1L,(-10L),0L,0L,(-10L)}},{{0xACL,0x90L,0xACL,0L,(-1L),0x3FL,0x53L},{1L,7L,3L,(-1L),(-10L),0xE5L,0xE5L},{0L,0xACL,0x3FL,7L,6L,0x3FL,8L},{0x7FL,0x2EL,0x54L,0x4AL,7L,0L,0xF4L},{0x90L,(-8L),0x6AL,0x54L,(-9L),0x90L,5L},{1L,0x10L,0x7EL,0L,0x10L,0xE6L,0x3FL},{(-2L),5L,0x7EL,(-9L),0xACL,(-1L),0x10L}}};
                uint64_t l_691 = 0x25AF0BABB5620F98LL;
                int32_t ***l_692[8] = {&g_258,&g_258,&g_258,&g_258,&g_258,&g_258,&g_258,&g_258};
                int64_t l_696[6] = {5L,(-5L),5L,5L,(-5L),5L};
                int64_t ***l_697 = &l_93;
                int i, j, k;
                for (g_86 = 1; (g_86 <= 5); g_86 += 1)
                { /* block id: 246 */
                    int32_t ***l_635 = &g_258;
                    int32_t ***l_636 = (void*)0;
                    int32_t ***l_637 = &l_99;
                    int32_t **l_638 = &l_633[6];
                    int8_t *l_709 = &g_662;
                    if (((((*l_637) = ((*l_635) = g_258)) == l_638) || 0UL))
                    { /* block id: 249 */
                        int i, j;
                        l_639 = &l_289[g_167][g_86];
                        g_142 = ((*l_639) |= g_585[g_86]);
                        l_640[0]++;
                    }
                    else
                    { /* block id: 254 */
                        const int32_t **l_647 = &g_58;
                        const int32_t ***l_646[4][4][4] = {{{&l_647,&l_647,&l_647,&l_647},{&l_647,&l_647,&l_647,&l_647},{&l_647,&l_647,&l_647,&l_647},{&l_647,&l_647,&l_647,&l_647}},{{&l_647,&l_647,&l_647,&l_647},{&l_647,&l_647,&l_647,&l_647},{&l_647,&l_647,&l_647,&l_647},{&l_647,&l_647,&l_647,&l_647}},{{&l_647,&l_647,&l_647,&l_647},{&l_647,&l_647,&l_647,&l_647},{&l_647,&l_647,&l_647,&l_647},{&l_647,&l_647,&l_647,&l_647}},{{&l_647,&l_647,&l_647,&l_647},{&l_647,&l_647,&l_647,&l_647},{&l_647,&l_647,&l_647,&l_647},{&l_647,&l_647,&l_647,&l_647}}};
                        int32_t l_651 = (-2L);
                        int8_t *l_654 = &g_579;
                        int8_t *l_661 = &g_662;
                        int32_t ****l_693 = &l_635;
                        uint16_t *l_695 = &g_381;
                        int i, j, k;
                        l_651 |= ((((safe_mul_func_int16_t_s_s((&g_551 == l_645), (((p_32 && (l_646[2][2][1] == l_648)) , &g_142) == ((*l_638) = l_649)))) , p_31) && (!(g_142 = ((*l_639) ^= 0x32423058L)))) > p_31);
                        g_142 = ((((((-1L) >= ((safe_lshift_func_int8_t_s_u(((*l_654) ^= 0xD5L), 0)) >= ((safe_add_func_int64_t_s_s(((safe_lshift_func_int8_t_s_u(((*l_661) = g_231), 0)) >= ((safe_sub_func_int16_t_s_s(((((safe_sub_func_uint8_t_u_u((*g_240), (*g_240))) & (((*l_649) = ((*l_639) = (safe_mod_func_int32_t_s_s((0xA8D098C8D031299FLL <= ((safe_mod_func_uint64_t_u_u(((&g_551 == l_671) <= (safe_lshift_func_uint8_t_u_u((*g_240), (*g_240)))), l_674[0][5][2])) < 0xB8L)), (**l_647))))) != p_31)) , (-3L)) | p_31), 65535UL)) != 0UL)), 4L)) == p_31))) , &g_167) == (void*)0) < p_32) , (*g_58));
                        if ((*g_58))
                            break;
                        g_142 ^= ((g_585[5] >= ((safe_add_func_int64_t_s_s((((safe_mul_func_uint8_t_u_u(p_31, ((*l_654) |= (((((*l_649) = ((safe_rshift_func_int8_t_s_s((safe_div_func_int64_t_s_s((safe_lshift_func_uint16_t_u_u((((safe_sub_func_uint64_t_u_u((((safe_mul_func_uint8_t_u_u((safe_div_func_uint8_t_u_u((((0x3DD4L || 1UL) , (((*l_94) = ((p_31 , ((l_691 = 0x05D0L) <= ((((0x43L < (((*l_695) &= (((((((*l_693) = l_692[2]) == (p_32 , (void*)0)) , 0x38ECL) & g_694) , 0x84824198L) , g_172)) != (*l_649))) <= p_32) <= g_167) , p_32))) && (*g_58))) , (void*)0)) != (void*)0), (*g_240))), g_207)) && p_32) >= l_696[3]), (*l_649))) ^ 1L) != 0xD51794D8L), p_31)), p_31)), g_229[1][0])) || g_585[5])) || 0UL) , l_697) != (void*)0)))) & g_91[0]) || 0xFBE8A88952656E27LL), p_31)) <= p_32)) , (*g_58));
                    }
                    (*l_638) = &g_52;
                    (*l_649) = (safe_mod_func_int32_t_s_s((((safe_rshift_func_uint16_t_u_s((((void*)0 == l_702) >= ((safe_mul_func_int8_t_s_s((safe_rshift_func_uint8_t_u_u((safe_lshift_func_uint16_t_u_s(g_167, 2)), 6)), ((*l_709) = (p_31 , p_32)))) >= ((p_31 <= ((safe_lshift_func_int16_t_s_s(0xF0A5L, 12)) < (safe_rshift_func_uint16_t_u_s((safe_lshift_func_int8_t_s_u((((void*)0 != &l_674[4][1][0]) || g_585[4]), 1)), 0)))) == 6L))), 0)) & 0x6D1BL) || 0UL), g_464[0]));
                    if ((*g_58))
                        continue;
                }
                (*l_639) = (*l_639);
            }
        }
    }
    else
    { /* block id: 281 */
        uint32_t l_718[4][7] = {{0x9E6E4D09L,0x9E6E4D09L,0x545F8745L,0x8DED2B71L,0xD1587DE0L,0x545F8745L,0xD1587DE0L},{0x8DED2B71L,0xCCD13471L,0xCCD13471L,0x8DED2B71L,0xFCF771E9L,0xD7B5DFC0L,0x8DED2B71L},{0xD7B5DFC0L,0xD1587DE0L,0xFCF771E9L,0xFCF771E9L,0xD1587DE0L,0xD7B5DFC0L,0xCCD13471L},{0xD1587DE0L,0x8DED2B71L,0x545F8745L,0x9E6E4D09L,0x9E6E4D09L,0x545F8745L,0x8DED2B71L}};
        int i, j;
        for (p_32 = (-11); (p_32 != (-24)); p_32--)
        { /* block id: 284 */
            --l_718[0][3];
        }
    }
    return &g_142;
}


/* ------------------------------------------ */
/* 
 * reads : g_52 g_59
 * writes: g_52 g_54 g_91
 */
static int8_t  func_33(int32_t  p_34, int64_t  p_35, int32_t * const  p_36, int32_t * p_37, uint32_t  p_38)
{ /* block id: 9 */
    int16_t *l_85[6][8] = {{&g_86,(void*)0,(void*)0,&g_86,(void*)0,(void*)0,&g_86,(void*)0},{&g_86,&g_86,(void*)0,&g_86,&g_86,(void*)0,&g_86,&g_86},{(void*)0,&g_86,(void*)0,(void*)0,&g_86,(void*)0,(void*)0,&g_86},{&g_86,(void*)0,(void*)0,&g_86,(void*)0,(void*)0,&g_86,(void*)0},{&g_86,&g_86,(void*)0,&g_86,&g_86,(void*)0,&g_86,&g_86},{(void*)0,&g_86,(void*)0,(void*)0,&g_86,(void*)0,(void*)0,&g_86}};
    int16_t **l_87 = &l_85[4][5];
    int16_t * const l_88 = &g_86;
    const int32_t l_89 = (-7L);
    int64_t *l_90[1][2];
    int i, j;
    for (i = 0; i < 1; i++)
    {
        for (j = 0; j < 2; j++)
            l_90[i][j] = (void*)0;
    }
    g_91[0] = (safe_sub_func_int64_t_s_s((g_54 = (((((safe_sub_func_uint64_t_u_u((safe_rshift_func_uint8_t_u_s((safe_rshift_func_int16_t_s_u((safe_sub_func_uint16_t_u_u((safe_mod_func_uint8_t_u_u((safe_sub_func_int16_t_s_s((safe_div_func_int32_t_s_s(((*p_36) = (safe_add_func_uint64_t_u_u(p_34, (g_52 <= (safe_unary_minus_func_uint16_t_u((&p_36 == &g_58))))))), (safe_sub_func_int16_t_s_s(p_35, 1UL)))), ((((*l_87) = l_85[4][3]) != l_88) , (((&l_85[4][3] != (void*)0) && 0xAB67338D581CA928LL) == 0L)))), p_34)), p_34)), g_59)), 1)), 0x7DFDEEAF792179B1LL)) & l_89) <= 0UL) >= l_89) < 0x2AL)), l_89));
    return l_89;
}


/* ------------------------------------------ */
/* 
 * reads :
 * writes: g_58
 */
static uint16_t  func_39(uint16_t  p_40, int32_t  p_41, int16_t  p_42)
{ /* block id: 4 */
    int32_t *l_55 = &g_52;
    int32_t **l_56 = &l_55;
    const int32_t **l_57 = (void*)0;
    const int32_t **l_60 = (void*)0;
    const int32_t *l_62 = (void*)0;
    const int32_t **l_61 = &l_62;
    (*l_56) = l_55;
    (*l_61) = (g_58 = &g_52);
    return p_40;
}


/* ------------------------------------------ */
/* 
 * reads : g_52
 * writes:
 */
static int32_t  func_49(int32_t * p_50)
{ /* block id: 1 */
    return g_52;
}




/* ---------------------------------------- */
//testcase_id 1484153381
int case1484153381(void)
{
    int i, j, k;
	struct timeval start, end, result, temp;
	FILE *fp;
	FILE *ff;
    int print_hash_value = 0,option=0;;
 	long double temp2=1;
	while(1){
 	    temp2 *= 1.0007;
		if(temp2 > 1000000){
 		option =9;
			break;}
	}
    platform_main_begin();
    crc32_gentab();
    func_1();
    transparent_crc(g_14, "g_14", print_hash_value);
    transparent_crc(g_52, "g_52", print_hash_value);
    transparent_crc(g_54, "g_54", print_hash_value);
    transparent_crc(g_59, "g_59", print_hash_value);
    transparent_crc(g_86, "g_86", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(g_91[i], "g_91[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_128, "g_128", print_hash_value);
    transparent_crc(g_142, "g_142", print_hash_value);
    transparent_crc(g_167, "g_167", print_hash_value);
    transparent_crc(g_172, "g_172", print_hash_value);
    transparent_crc(g_207, "g_207", print_hash_value);
    transparent_crc(g_216, "g_216", print_hash_value);
    transparent_crc(g_225, "g_225", print_hash_value);
    for (i = 0; i < 3; i++)
    {
        for (j = 0; j < 1; j++)
        {
            transparent_crc(g_229[i][j], "g_229[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    transparent_crc(g_231, "g_231", print_hash_value);
    transparent_crc(g_378, "g_378", print_hash_value);
    transparent_crc(g_381, "g_381", print_hash_value);
    transparent_crc(g_411, "g_411", print_hash_value);
    transparent_crc(g_421, "g_421", print_hash_value);
    transparent_crc(g_448, "g_448", print_hash_value);
    for (i = 0; i < 1; i++)
    {
        transparent_crc(g_464[i], "g_464[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_466, "g_466", print_hash_value);
    transparent_crc(g_494, "g_494", print_hash_value);
    transparent_crc(g_579, "g_579", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        transparent_crc(g_584[i], "g_584[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    for (i = 0; i < 6; i++)
    {
        transparent_crc(g_585[i], "g_585[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_586, "g_586", print_hash_value);
    transparent_crc(g_662, "g_662", print_hash_value);
    transparent_crc(g_694, "g_694", print_hash_value);
    for (i = 0; i < 4; i++)
    {
        transparent_crc(g_770[i], "g_770[i]", print_hash_value);
        if (print_hash_value) printf("index = [%d]\n", i);

    }
    transparent_crc(g_1013, "g_1013", print_hash_value);
    for (i = 0; i < 5; i++)
    {
        for (j = 0; j < 3; j++)
        {
            for (k = 0; k < 3; k++)
            {
                transparent_crc(g_1043[i][j][k], "g_1043[i][j][k]", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    transparent_crc(g_1129, "g_1129", print_hash_value);
    transparent_crc(g_1258, "g_1258", print_hash_value);
    for (i = 0; i < 6; i++)
    {
        for (j = 0; j < 7; j++)
        {
            for (k = 0; k < 4; k++)
            {
                transparent_crc(g_1587[i][j][k], "g_1587[i][j][k]", print_hash_value);
                if (print_hash_value) printf("index = [%d][%d][%d]\n", i, j, k);

            }
        }
    }
    transparent_crc(g_1904, "g_1904", print_hash_value);
    transparent_crc(g_2014, "g_2014", print_hash_value);
    transparent_crc(g_2176, "g_2176", print_hash_value);
    transparent_crc(g_2212, "g_2212", print_hash_value);
    transparent_crc(g_2296, "g_2296", print_hash_value);
    transparent_crc(g_2352, "g_2352", print_hash_value);
    transparent_crc(g_2384, "g_2384", print_hash_value);
    transparent_crc(g_2630, "g_2630", print_hash_value);
    for (i = 0; i < 7; i++)
    {
        for (j = 0; j < 2; j++)
        {
            transparent_crc(g_2871[i][j], "g_2871[i][j]", print_hash_value);
            if (print_hash_value) printf("index = [%d][%d]\n", i, j);

        }
    }
    platform_main_end(crc32_context ^ 0xFFFFFFFFUL, print_hash_value);
	gettimeofday(&end,NULL);
	timersub(&end,&start,&result);
	fp = fopen("etime.txt","a");
	ff = fopen("timet.txt","a");
	fprintf(fp,"---sec : %ld  us : %ld---",result.tv_sec,result.tv_usec);
	fprintf(ff,"%ld\n",result.tv_sec*1000000+result.tv_usec);
//	printf("case%d end / execution time = %ld\n",option,result.tv_sec*1000000+result.tv_usec);
	fclose(ff); 
	fclose(fp); 
    return 0;
}

/************************ statistics *************************
XXX max struct depth: 0
breakdown:
   depth: 0, occurrence: 693
XXX total union variables: 0

XXX non-zero bitfields defined in structs: 0
XXX zero bitfields defined in structs: 0
XXX const bitfields defined in structs: 0
XXX volatile bitfields defined in structs: 0
XXX structs with bitfields in the program: 0
breakdown:
XXX full-bitfields structs in the program: 0
breakdown:
XXX times a bitfields struct's address is taken: 0
XXX times a bitfields struct on LHS: 0
XXX times a bitfields struct on RHS: 0
XXX times a single bitfield on LHS: 0
XXX times a single bitfield on RHS: 0

XXX max expression depth: 53
breakdown:
   depth: 1, occurrence: 115
   depth: 2, occurrence: 31
   depth: 3, occurrence: 1
   depth: 4, occurrence: 1
   depth: 5, occurrence: 3
   depth: 7, occurrence: 1
   depth: 8, occurrence: 1
   depth: 13, occurrence: 1
   depth: 17, occurrence: 3
   depth: 19, occurrence: 1
   depth: 21, occurrence: 1
   depth: 25, occurrence: 2
   depth: 26, occurrence: 1
   depth: 27, occurrence: 1
   depth: 30, occurrence: 3
   depth: 32, occurrence: 2
   depth: 34, occurrence: 1
   depth: 35, occurrence: 1
   depth: 39, occurrence: 1
   depth: 45, occurrence: 1
   depth: 46, occurrence: 1
   depth: 53, occurrence: 1

XXX total number of pointers: 560

XXX times a variable address is taken: 1534
XXX times a pointer is dereferenced on RHS: 516
breakdown:
   depth: 1, occurrence: 422
   depth: 2, occurrence: 89
   depth: 3, occurrence: 5
XXX times a pointer is dereferenced on LHS: 372
breakdown:
   depth: 1, occurrence: 335
   depth: 2, occurrence: 29
   depth: 3, occurrence: 7
   depth: 4, occurrence: 1
XXX times a pointer is compared with null: 77
XXX times a pointer is compared with address of another variable: 21
XXX times a pointer is compared with another pointer: 19
XXX times a pointer is qualified to be dereferenced: 9636

XXX max dereference level: 6
breakdown:
   level: 0, occurrence: 0
   level: 1, occurrence: 2142
   level: 2, occurrence: 599
   level: 3, occurrence: 207
   level: 4, occurrence: 130
   level: 5, occurrence: 52
   level: 6, occurrence: 6
XXX number of pointers point to pointers: 260
XXX number of pointers point to scalars: 300
XXX number of pointers point to structs: 0
XXX percent of pointers has null in alias set: 27.9
XXX average alias set size: 1.39

XXX times a non-volatile is read: 2599
XXX times a non-volatile is write: 1157
XXX times a volatile is read: 0
XXX    times read thru a pointer: 0
XXX times a volatile is write: 0
XXX    times written thru a pointer: 0
XXX times a volatile is available for access: 0
XXX percentage of non-volatile access: 100

XXX forward jumps: 2
XXX backward jumps: 3

XXX stmts: 112
XXX max block depth: 5
breakdown:
   depth: 0, occurrence: 30
   depth: 1, occurrence: 24
   depth: 2, occurrence: 24
   depth: 3, occurrence: 13
   depth: 4, occurrence: 10
   depth: 5, occurrence: 11

XXX percentage a fresh-made variable is used: 15.6
XXX percentage an existing variable is used: 84.4
********************* end of statistics **********************/

